########################################
VLAN: 498	TUNO-STMORITZ-SW-BAN

---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/1/0.498
 description TUNO-STMORITZ-SW-BAN;ID:26168
 encapsulation dot1Q 498
 ip address 172.23.244.233 255.255.255.252
exit

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Po8.498
 description TUNO-STMORITZ-SW-BAN;ID:26168
encapsulation dot1Q 498
 ip address 172.23.244.233 255.255.255.252
exit
end


###########TROUBLESHOOTING############

ping NEXTHOP
sh mac address-table vlan 498
show ethernet-switching table vlan 498