########################################
VLAN: 463	TUNO-PRIMTEK-PREMIER

---------- CRED1006X1-----------
ssh soporte2@181.225.41.19

no interface Port-channel3.463
 description TUNO-PRIMTEK-PREMIER;ID:26320
 bandwidth 819200
 encapsulation dot1Q 463
 ip address 190.94.198.161 255.255.255.248
 service-policy input 800M
 service-policy output 800M
exit

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Po8.463
 description TUNO-PRIMTEK-PREMIER;ID:26320
 bandwidth 819200
encapsulation dot1Q 463
 ip address 190.94.198.161 255.255.255.248
 service-policy input 800M
 service-policy output 800M
exit
end


###########TROUBLESHOOTING############

ping NEXTHOP
sh mac address-table vlan 463
show ethernet-switching table vlan 463