########################################
VLAN_NUEVA	VLAN_VIEJA	NOMBRE_VLAN

--------VELEBNOC1006X1-------------------
ssh soporte2@181.225.41.25

no DATOS_INTERFACE_VIEJA

interface Po4.VLAN_NUEVA
DATOS_INTERFACE_NUEVA


----------------CCSJ4500LEBX1--------------
ssh soporte2@172.23.253.28

set vlan NOMBRE_VLAN vlan-id VLAN_NUEVA
set interfaces ae8 unit 0 family ethernet-switching vlan members NOMBRE_VLAN
set interfaces ae16 unit 0 family ethernet-switching vlan members NOMBRE_VLAN


----------------CCSC4500BOLEX1------------
ssh soporte2@172.23.253.21

vlan VLAN_NUEVA
name NOMBRE_VLAN
interface Te1/10
switchport trunk allowed vlan add VLAN_NUEVA

TROUBLESHOOTING
ping NEXTHOP
sh mac address-table vlan VLAN_NUEVA
show ethernet-switching table vlan VLAN_NUEVA


