################LIBER-NUBOTEK-FIBRA###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3007
interface TenGigabitEthernet1/0/2.1900
description LIBER-NUBOTEK-FIBRA
bandwidth 51200
encapsulation dot1Q 1900
ip address 172.23.253.217 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.253.218

GPON-VL1900-LIBER-NUBOTEK

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-NUBOTEK vlan-id 1900
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-NUBOTEK
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-NUBOTEK

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1900
name LIBER-NUBOTEK
interface Eth1/7
switchport trunk allowed vlan add 1900

################CONSULTORES-SC;ID:26154###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3009
interface TenGigabitEthernet1/0/2.1902
description CONSULTORES-SC;ID:26154
bandwidth 51200
encapsulation dot1Q 1902
ip address 172.23.247.189 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.247.190

GPON-VL1902-LIBER-CONSULTORES-SC

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-CONSULTORES-SC vlan-id 1902
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-CONSULTORES-SC
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-CONSULTORES-SC

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1902
name LIBER-CONSULTORES-SC
interface Eth1/7
switchport trunk allowed vlan add 1902

################LIBER-QUINTA-MERCED###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3010
interface TenGigabitEthernet1/0/2.1903
description LIBER-QUINTA-MERCED
bandwidth 51200
encapsulation dot1Q 1903
ip address 172.23.241.237 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.241.238

GPON-VL1903-LIBER-QUINTA-MERCED

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-QUINTA-MERCED vlan-id 1903
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QUINTA-MERCED
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QUINTA-MERCED

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1903
name LIBER-QUINTA-MERCED
interface Eth1/7
switchport trunk allowed vlan add 1903

################LIBER-AMNISTIA###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3011
interface TenGigabitEthernet1/0/2.1904
description LIBER-AMNISTIA
bandwidth 51200
encapsulation dot1Q 1904
ip address 172.23.246.73 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.74

GPON-VL1904-LIBER-AMNISTIA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-AMNISTIA vlan-id 1904
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-AMNISTIA
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-AMNISTIA

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1904
name LIBER-AMNISTIA
interface Eth1/7
switchport trunk allowed vlan add 1904

################LIBER-MACROTEL ###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3012
interface TenGigabitEthernet1/0/2.1905
description LIBER-MACROTEL 
bandwidth 51200
encapsulation dot1Q 1905
ip address 172.23.246.77 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.78

GPON-VL1905-LIBER-MACROTEL

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-MACROTEL vlan-id 1905
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-MACROTEL
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-MACROTEL

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1905
name LIBER-MACROTEL
interface Eth1/7
switchport trunk allowed vlan add 1905

################LIBER-PLUS-CONTACT###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3013
interface TenGigabitEthernet1/0/2.1906
description LIBER-PLUS-CONTACT
bandwidth 51200
encapsulation dot1Q 1906
ip address 172.23.246.81 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.82

GPON-VL1906-LIBER-PLUS-CONTACT

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-PLUS-CONTACT vlan-id 1906
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-PLUS-CONTACT
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-PLUS-CONTACT

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1906
name LIBER-PLUS-CONTACT
interface Eth1/7
switchport trunk allowed vlan add 1906

################LIBER-QUINTA-CAPIHUE###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3014
interface TenGigabitEthernet1/0/2.1907
description LIBER-QUINTA-CAPIHUE
bandwidth 51200
encapsulation dot1Q 1907
ip address 172.23.241.85 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.241.86

GPON-VL1907-LIBER-QUINTA-CAPIHUE

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-QUINTA-CAPIHUE vlan-id 1907
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QUINTA-CAPIHUE
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QUINTA-CAPIHUE

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1907
name LIBER-QUINTA-CAPIHUE
interface Eth1/7
switchport trunk allowed vlan add 1907

################LIBER-DIRECTA-GROUP###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3015
interface TenGigabitEthernet1/0/2.1908
description LIBER-DIRECTA-GROUP
bandwidth 61440
encapsulation dot1Q 1908
ip address 172.23.246.93 255.255.255.252
service-policy input 60M
service-policy output 60M

sh run | in 172.23.246.94

GPON-VL1908-LIBER-DIRECTA-GROUP

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-DIRECTA-GROUP vlan-id 1908
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-DIRECTA-GROUP
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-DIRECTA-GROUP

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1908
name LIBER-DIRECTA-GROUP
interface Eth1/7
switchport trunk allowed vlan add 1908

################LIBER-EMB-PAISES-BAJOS###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3016
interface TenGigabitEthernet1/0/2.1909
description LIBER-EMB-PAISES-BAJOS
bandwidth 51200
encapsulation dot1Q 1909
ip address 172.23.246.97 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.98

GPON-VL1909-LIBER-EMB-PAISES-BAJ

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-EMB-PAISES-BAJ vlan-id 1909
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-EMB-PAISES-BAJ
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-EMB-PAISES-BAJ

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1909
name LIBER-EMB-PAISES-BAJ
interface Eth1/7
switchport trunk allowed vlan add 1909

################LIBER-CORP-ASIA###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3018
interface TenGigabitEthernet1/0/2.1911
description LIBER-CORP-ASIA
bandwidth 51200
encapsulation dot1Q 1911
ip address 172.23.246.41 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.42

GPON-VL1911-LIBER-CORP-ASIA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-CORP-ASIA vlan-id 1911
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-CORP-ASIA
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-CORP-ASIA

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1911
name LIBER-CORP-ASIA
interface Eth1/7
switchport trunk allowed vlan add 1911

################LIBER-QTA-SAN-LUIS###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3019
interface TenGigabitEthernet1/0/2.1912
description LIBER-QTA-SAN-LUIS
bandwidth 51200
encapsulation dot1Q 1912
ip address 172.23.246.45 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.46

GPON-VL1912-LIBER-QTA-SAN-LUIS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-QTA-SAN-LUIS vlan-id 1912
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QTA-SAN-LUIS
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QTA-SAN-LUIS

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1912
name LIBER-QTA-SAN-LUIS
interface Eth1/7
switchport trunk allowed vlan add 1912

################QTA-PIKAPU;ID:26248###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3020
interface TenGigabitEthernet1/0/2.1913
description QTA-PIKAPU;ID:26248
bandwidth 51200
encapsulation dot1Q 1913
ip address 172.23.246.145 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.146

GPON-VL1913-LIBER-QTA-PIKAPU

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-QTA-PIKAPU vlan-id 1913
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QTA-PIKAPU
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QTA-PIKAPU

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1913
name LIBER-QTA-PIKAPU
interface Eth1/7
switchport trunk allowed vlan add 1913

################QTA-SETORRAY;ID:26224###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3021
interface TenGigabitEthernet1/0/2.1914
description QTA-SETORRAY;ID:26224
bandwidth 51200
encapsulation dot1Q 1914
ip address 172.23.246.109 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.110

GPON-VL1914-LIBER-QTA-SETORRAY

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-QTA-SETORRAY vlan-id 1914
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QTA-SETORRAY
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QTA-SETORRAY

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1914
name LIBER-QTA-SETORRAY
interface Eth1/7
switchport trunk allowed vlan add 1914

################QTA-EL-RINCON;ID:26310###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3022
interface TenGigabitEthernet1/0/2.1915
description QTA-EL-RINCON;ID:26310
bandwidth 51200
encapsulation dot1Q 1915
ip address 172.23.246.169 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.170

GPON-VL1915-LIBER-QTA-EL-RINCON

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-QTA-EL-RINCON vlan-id 1915
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QTA-EL-RINCON
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QTA-EL-RINCON

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1915
name LIBER-QTA-EL-RINCON
interface Eth1/7
switchport trunk allowed vlan add 1915

################QTA-EL-SAMAN;ID:26386###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3023
interface TenGigabitEthernet1/0/2.1916
description QTA-EL-SAMAN;ID:26386
bandwidth 61440
encapsulation dot1Q 1916
ip address 172.23.246.173 255.255.255.252
service-policy input 60M
service-policy output 60M

sh run | in 172.23.246.174

GPON-VL1916-LIBER-QTA-EL-SAMAN

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-QTA-EL-SAMAN vlan-id 1916
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QTA-EL-SAMAN
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QTA-EL-SAMAN

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1916
name LIBER-QTA-EL-SAMAN
interface Eth1/7
switchport trunk allowed vlan add 1916

################QTA-SALTAMONTES;ID:26311###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3024
interface TenGigabitEthernet1/0/2.1917
description QTA-SALTAMONTES;ID:26311
bandwidth 51200
encapsulation dot1Q 1917
ip address 172.23.246.49 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.50

GPON-VL1917-LIBER-QTA-SALTAMONTS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-QTA-SALTAMONTS vlan-id 1917
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QTA-SALTAMONTS
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QTA-SALTAMONTS

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1917
name LIBER-QTA-SALTAMONTS
interface Eth1/7
switchport trunk allowed vlan add 1917

################COUNTRY-CLUB;ID:26255###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3025
interface TenGigabitEthernet1/0/2.1918
description COUNTRY-CLUB;ID:26255
bandwidth 102400
encapsulation dot1Q 1918
ip address 172.23.246.193 255.255.255.252
service-policy input 100M
service-policy output 100M

sh run | in 172.23.246.194

GPON-VL1918-LIBER-COUNTRY-CLUB

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-COUNTRY-CLUB vlan-id 1918
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-COUNTRY-CLUB
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-COUNTRY-CLUB

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1918
name LIBER-COUNTRY-CLUB
interface Eth1/7
switchport trunk allowed vlan add 1918

################AISVE;ID:25942###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3026
interface TenGigabitEthernet1/0/2.1919
description AISVE;ID:25942
bandwidth 51200
encapsulation dot1Q 1919
ip address 172.23.252.241 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.252.242

GPON-VL1919-LIBER-AISVE

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-AISVE vlan-id 1919
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-AISVE
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-AISVE

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1919
name LIBER-AISVE
interface Eth1/7
switchport trunk allowed vlan add 1919

################LIBER-SALVAFOOD-PZA-VZLA###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3028
interface TenGigabitEthernet1/0/2.1921
description LIBER-SALVAFOOD-PZA-VZLA
bandwidth 51200
encapsulation dot1Q 1921
ip address 172.23.246.229 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.230

GPON-VL1921-SALVAFOOD-PZA-VZLA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan SALVAFOOD-PZA-VZLA vlan-id 1921
set interfaces ae5 unit 0 family ethernet-switching vlan members SALVAFOOD-PZA-VZLA
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members SALVAFOOD-PZA-VZLA

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1921
name SALVAFOOD-PZA-VZLA
interface Eth1/7
switchport trunk allowed vlan add 1921

################LIBER-SOFTECH###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3029
interface TenGigabitEthernet1/0/2.1922
description LIBER-SOFTECH
bandwidth 51200
encapsulation dot1Q 1922
ip address 172.23.243.1 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.243.2

GPON-VL1922-LIB-SOFTECH

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIB-SOFTECH vlan-id 1922
set interfaces ae5 unit 0 family ethernet-switching vlan members LIB-SOFTECH
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-SOFTECH

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1922
name LIB-SOFTECH
interface Eth1/7
switchport trunk allowed vlan add 1922

################LIBER-BEYOND-CC###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3030
interface TenGigabitEthernet1/0/2.1923
description LIBER-BEYOND-CC
bandwidth 81920
encapsulation dot1Q 1923
ip address 172.23.251.145 255.255.255.252
service-policy input 80M
service-policy output 80M

sh run | in 172.23.251.146

GPON-VL1923-LIB-BEYOND-CC

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIB-BEYOND-CC vlan-id 1923
set interfaces ae5 unit 0 family ethernet-switching vlan members LIB-BEYOND-CC
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-BEYOND-CC

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1923
name LIB-BEYOND-CC
interface Eth1/7
switchport trunk allowed vlan add 1923

################LAB-BEHRENS;ID:26242###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3031
interface TenGigabitEthernet1/0/2.1924
description LAB-BEHRENS;ID:26242
bandwidth 61440
encapsulation dot1Q 1924
ip address 172.23.251.149 255.255.255.252
service-policy input 60M
service-policy output 60M

sh run | in 172.23.251.150

GPON-VL1924-LIB-LAB-BEHRENS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIB-LAB-BEHRENS vlan-id 1924
set interfaces ae5 unit 0 family ethernet-switching vlan members LIB-LAB-BEHRENS
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-LAB-BEHRENS

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1924
name LIB-LAB-BEHRENS
interface Eth1/7
switchport trunk allowed vlan add 1924

################LIBER-QUINTA-RE###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3032
interface TenGigabitEthernet1/0/2.1925
description LIBER-QUINTA-RE
bandwidth 61440
encapsulation dot1Q 1925
ip address 172.23.251.157 255.255.255.252
service-policy input 60M
service-policy output 60M

sh run | in 172.23.251.158

GPON-VL1925-LIB-QUINTA-RE

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIB-QUINTA-RE vlan-id 1925
set interfaces ae5 unit 0 family ethernet-switching vlan members LIB-QUINTA-RE
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-QUINTA-RE

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1925
name LIB-QUINTA-RE
interface Eth1/7
switchport trunk allowed vlan add 1925

################CLEA-TELECOM;ID:26305###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3033
interface TenGigabitEthernet1/0/2.1926
description CLEA-TELECOM;ID:26305
bandwidth 51200
encapsulation dot1Q 1926
ip address 172.23.243.57 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.243.58

GPON-VL1926-LIB-CLEA-TELECOM

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIB-CLEA-TELECOM vlan-id 1926
set interfaces ae5 unit 0 family ethernet-switching vlan members LIB-CLEA-TELECOM
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-CLEA-TELECOM

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1926
name LIB-CLEA-TELECOM
interface Eth1/7
switchport trunk allowed vlan add 1926

################LIB-QUINTA-EMECINCO###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3034
interface TenGigabitEthernet1/0/2.1927
description LIB-QUINTA-EMECINCO
bandwidth 51200
encapsulation dot1Q 1927
ip address 172.23.243.145 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.243.146

GPON-VL1927-LIB-QUINTA-EMECICNO

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIB-QUINTA-EMECICNO vlan-id 1927
set interfaces ae5 unit 0 family ethernet-switching vlan members LIB-QUINTA-EMECICNO
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-QUINTA-EMECICNO

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1927
name LIB-QUINTA-EMECICNO
interface Eth1/7
switchport trunk allowed vlan add 1927

################LIBER-SOLUCIONESTI###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3035
interface TenGigabitEthernet1/0/2.1928
description LIBER-SOLUCIONESTI
bandwidth 51200
encapsulation dot1Q 1928
ip address 172.23.251.81 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.251.82

GPON-VL1928-LIBER-SOLUCIONESTI

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-SOLUCIONESTI vlan-id 1928
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-SOLUCIONESTI
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-SOLUCIONESTI

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1928
name LIBER-SOLUCIONESTI
interface Eth1/7
switchport trunk allowed vlan add 1928

################SOAINT;ID:26163###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3036
interface TenGigabitEthernet1/0/2.1929
description SOAINT;ID:26163
bandwidth 51200
encapsulation dot1Q 1929
ip address 172.23.247.93 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.247.94

GPON-VL1929-LIBER-SOAINT

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-SOAINT vlan-id 1929
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-SOAINT
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-SOAINT

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1929
name LIBER-SOAINT
interface Eth1/7
switchport trunk allowed vlan add 1929

################LIBER-SOL-COELLO-P6###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3037
interface TenGigabitEthernet1/0/2.1930
description LIBER-SOL-COELLO-P6
bandwidth 512000
encapsulation dot1Q 1930
ip address 172.23.245.21 255.255.255.252
service-policy input 500M
service-policy output 500M

sh run | in 172.23.245.22

GPON-VL1930-LIBER-S-COELLO-P6

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-S-COELLO-P6 vlan-id 1930
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-S-COELLO-P6
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-S-COELLO-P6

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1930
name LIBER-S-COELLO-P6
interface Eth1/7
switchport trunk allowed vlan add 1930

################GPON-VL3038-LIBER-MICASITA###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3038
interface TenGigabitEthernet1/0/2.1931
description GPON-VL3038-LIBER-MICASITA
bandwidth 307200
encapsulation dot1Q 1931
ip address 172.23.246.33 255.255.255.252
service-policy input 300M
service-policy output 300M

sh run | in 172.23.246.34

GPON-VL1931-LIBER-MICASITA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-MICASITA vlan-id 1931
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-MICASITA
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-MICASITA

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1931
name LIBER-MICASITA
interface Eth1/7
switchport trunk allowed vlan add 1931

################GPON-VL1045-LIBER-QUINTA-SOLERA###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3039
interface TenGigabitEthernet1/0/2.1932
description GPON-VL1045-LIBER-QUINTA-SOLERA
bandwidth 307200
encapsulation dot1Q 1932
ip address 172.23.246.69 255.255.255.252
service-policy input 300M
service-policy output 300M

sh run | in 172.23.246.70

GPON-VL1932-LIBER-QUINTA-SOLERA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-QUINTA-SOLERA vlan-id 1932
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QUINTA-SOLERA
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QUINTA-SOLERA

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1932
name LIBER-QUINTA-SOLERA
interface Eth1/7
switchport trunk allowed vlan add 1932

################DAV-DUBBING;ID:26042###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3040
interface TenGigabitEthernet1/0/2.1933
description DAV-DUBBING;ID:26042
bandwidth 51200
encapsulation dot1Q 1933
ip address 172.23.248.13 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.248.14

GPON-VL1933-LIBER-DAV-DUBBING

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-DAV-DUBBING vlan-id 1933
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-DAV-DUBBING
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-DAV-DUBBING

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1933
name LIBER-DAV-DUBBING
interface Eth1/7
switchport trunk allowed vlan add 1933

################LIBER-CLI-SANTIAGO-L###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3041
interface TenGigabitEthernet1/0/2.1934
description LIBER-CLI-SANTIAGO-L
bandwidth 102400
encapsulation dot1Q 1934
ip address 172.23.243.193 255.255.255.252
service-policy input 100M
service-policy output 100M

sh run | in 172.23.243.194

GPON-VL1934-LIBER-CLI-SANTIAGO-L

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-CLI-SANTIAGO-L vlan-id 1934
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-CLI-SANTIAGO-L
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-CLI-SANTIAGO-L

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1934
name LIBER-CLI-SANTIAGO-L
interface Eth1/7
switchport trunk allowed vlan add 1934

################LIBER-CONDOMI-BANCOP###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3042
interface TenGigabitEthernet1/0/2.1935
description LIBER-CONDOMI-BANCOP
bandwidth 51200
encapsulation dot1Q 1935
ip address 172.23.247.245 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.247.246

GPON-VL1935-LIBER-CONDOMI-BANCOP

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-CONDOMI-BANCOP vlan-id 1935
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-CONDOMI-BANCOP
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-CONDOMI-BANCOP

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1935
name LIBER-CONDOMI-BANCOP
interface Eth1/7
switchport trunk allowed vlan add 1935

################LIBER-SHAAREI-SHALOM###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3043
interface TenGigabitEthernet1/0/2.1936
description LIBER-SHAAREI-SHALOM
bandwidth 4096
encapsulation dot1Q 1936
ip address 190.94.210.157 255.255.255.252
service-policy input 4M
service-policy output 4M

sh run | in 190.94.210.158

GPON-VL1936-LIBER-SHAAREI-SHALOM

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-SHAAREI-SHALOM vlan-id 1936
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-SHAAREI-SHALOM
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-SHAAREI-SHALOM

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1936
name LIBER-SHAAREI-SHALOM
interface Eth1/7
switchport trunk allowed vlan add 1936

################LIBER-MORE###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3044
interface TenGigabitEthernet1/0/2.1937
description LIBER-MORE
bandwidth 51200
encapsulation dot1Q 1937
ip address 172.23.248.81 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.248.82

GPON-VL1937-LIBER-MORE

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-MORE vlan-id 1937
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-MORE
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-MORE

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1937
name LIBER-MORE
interface Eth1/7
switchport trunk allowed vlan add 1937

################LIBER-QTA-BELVEDERE###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3045
interface TenGigabitEthernet1/0/2.1938
description LIBER-QTA-BELVEDERE
bandwidth 307200
encapsulation dot1Q 1938
ip address 172.23.243.245 255.255.255.252
service-policy input 300M
service-policy output 300M

sh run | in 172.23.243.246

GPON-VL1938-LIBER-QTA-BELVEDERE

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-QTA-BELVEDERE vlan-id 1938
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QTA-BELVEDERE
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QTA-BELVEDERE

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1938
name LIBER-QTA-BELVEDERE
interface Eth1/7
switchport trunk allowed vlan add 1938

################LIBER-TKONEKTO###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3046
interface TenGigabitEthernet1/0/2.1939
description LIBER-TKONEKTO
bandwidth 204800
encapsulation dot1Q 1939
ip address 172.23.241.69 255.255.255.252
service-policy input 200M
service-policy output 200M

sh run | in 172.23.241.70

GPON-VL1939-LIBER-TKONEKTO

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-TKONEKTO vlan-id 1939
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-TKONEKTO
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-TKONEKTO

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1939
name LIBER-TKONEKTO
interface Eth1/7
switchport trunk allowed vlan add 1939

################LIBER-FARMA-HB###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3047
interface TenGigabitEthernet1/0/2.1940
description LIBER-FARMA-HB
bandwidth 40960
encapsulation dot1Q 1940
ip address 172.23.241.129 255.255.255.252
service-policy input 40M
service-policy output 40M

sh run | in 172.23.241.130

GPON-VL1940-LIBER-FARMA-HB

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-FARMA-HB vlan-id 1940
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-FARMA-HB
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-FARMA-HB

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1940
name LIBER-FARMA-HB
interface Eth1/7
switchport trunk allowed vlan add 1940

################LIBER-QUINTA-VY###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3048
interface TenGigabitEthernet1/0/2.1941
description LIBER-QUINTA-VY
bandwidth 102400
encapsulation dot1Q 1941
ip address 172.23.241.197 255.255.255.252
service-policy input 100M
service-policy output 100M

sh run | in 172.23.241.198

GPON-VL1941-LIBER-QUINTA-VY

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-QUINTA-VY vlan-id 1941
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QUINTA-VY
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QUINTA-VY

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1941
name LIBER-QUINTA-VY
interface Eth1/7
switchport trunk allowed vlan add 1941

################FARM-HB-PLZ-VE;ID:26557###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3049
interface TenGigabitEthernet1/0/2.1942
description FARM-HB-PLZ-VE;ID:26557
bandwidth 61440
encapsulation dot1Q 1942
ip address 172.23.241.157 255.255.255.252
service-policy input 60M
service-policy output 60M

sh run | in 172.23.241.158

GPON-VL1942-LIBER-FARM-HB-PLZ-VE

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-FARM-HB-PLZ-VE vlan-id 1942
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-FARM-HB-PLZ-VE
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-FARM-HB-PLZ-VE

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1942
name LIBER-FARM-HB-PLZ-VE
interface Eth1/7
switchport trunk allowed vlan add 1942

################LIBER-FRESH-TECH-BP(26556)###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3900
interface TenGigabitEthernet1/0/2.1943
description LIBER-FRESH-TECH-BP(26556)
bandwidth 51200
encapsulation dot1Q 1943
ip address 172.23.241.45 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.241.46

GPON-VL1943-LIBER-FRESH-TECH-BP

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-FRESH-TECH-BP vlan-id 1943
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-FRESH-TECH-BP
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-FRESH-TECH-BP

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1943
name LIBER-FRESH-TECH-BP
interface Eth1/7
switchport trunk allowed vlan add 1943

################LIBER-NETWORK-CONSUL###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3001
interface TenGigabitEthernet1/0/2.1944
description LIBER-NETWORK-CONSUL
bandwidth 51200
encapsulation dot1Q 1944
ip address 172.23.246.65 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.66

GPON-VL1944-LIBER-EVEMPRO

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-EVEMPRO vlan-id 1944
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-EVEMPRO
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-EVEMPRO

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1944
name LIBER-EVEMPRO
interface Eth1/7
switchport trunk allowed vlan add 1944

################LIBER-EVENPRO###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3003
interface TenGigabitEthernet1/0/2.1945
description LIBER-EVENPRO
bandwidth 307200
encapsulation dot1Q 1945
ip address 172.23.247.61 255.255.255.252
service-policy input 300M
service-policy output 300M

sh run | in 172.23.247.62

GPON-VL1945-LIBER-JHA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-JHA vlan-id 1945
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-JHA
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-JHA

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1945
name LIBER-JHA
interface Eth1/7
switchport trunk allowed vlan add 1945

################GPON1-LIBER-COELLO-VEGA###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3004
interface TenGigabitEthernet1/0/2.1946
description GPON1-LIBER-COELLO-VEGA
bandwidth 512000
encapsulation dot1Q 1946
ip address 172.23.247.181 255.255.255.252
service-policy input 500M
service-policy output 500M

sh run | in 172.23.247.182

GPON-VL1946-LIBER-NETWORK-CONSUL

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan LIBER-NETWORK-CONSUL vlan-id 1946
set interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-NETWORK-CONSUL
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-NETWORK-CONSUL

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan 1946
name LIBER-NETWORK-CONSUL
interface Eth1/7
switchport trunk allowed vlan add 1946

################CASIO-PPAL-MGM;ID:26307###############
---------- VELEBNOC1002X1-----------
ssh soporte2@181.225.41.18

no interface Port-channel3.665
interface TenGigabitEthernet1/0/2.N/A
description CASIO-PPAL-MGM;ID:26307
bandwidth 512000
encapsulation dot1Q N/A
ip address 172.23.249.81 255.255.255.240
service-policy input 
service-policy output 

sh run | in 172.23.249.82

GPON-VLN/A-BOL-CASIO-PPAL-MGM

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan BOL-CASIO-PPAL-MGM vlan-id N/A
set interfaces ae5 unit 0 family ethernet-switching vlan members BOL-CASIO-PPAL-MGM
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members BOL-CASIO-PPAL-MGM

----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

vlan N/A
name BOL-CASIO-PPAL-MGM
interface Eth1/7
switchport trunk allowed vlan add N/A

