################GPON-VL3230-PRIMTEK-27;ID:26258###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3230
interface TenGigabitEthernet1/0/3.1597
description GPON-VL3230-PRIMTEK-27;ID:26258
bandwidth 204800
encapsulation dot1Q 1597
ip address 172.23.248.225 255.255.255.252
service-policy input 200M
service-policy output 200M

sh run | in 172.23.248.226

GPON-VL1597-GALI-PRIMTEK-27

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-PRIMTEK-27 vlan-id 1597
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-PRIMTEK-27
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-PRIMTEK-27

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1597
name GALI-PRIMTEK-27
interface Eth1/8
switchport trunk allowed vlan add 1597

################GALI-IGLESIA-C-ALEG###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3243
interface TenGigabitEthernet1/0/3.4050
description GALI-IGLESIA-C-ALEG
bandwidth 20480
encapsulation dot1Q 4050
ip address 172.23.248.29 255.255.255.252
service-policy input 20M
service-policy output 20M

sh run | in 172.23.248.30

GPON-VL4050-GALI-IGLESIA-C-ALEG

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-IGLESIA-C-ALEG vlan-id 4050
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-IGLESIA-C-ALEG
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-IGLESIA-C-ALEG

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4050
name GALI-IGLESIA-C-ALEG
interface Eth1/8
switchport trunk allowed vlan add 4050


################GALI-FAROCA-MANSION-CA###############
no pasa por nuestro router, directo a 2NET
----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

del interfaces xe-0/0/8 unit 0 family ethernet-switching vlan members GALI-FAROCA-MANSION-CA
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-FAROCA-MANSION-CA

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1566
name GALI-FAROCA-MANSION-CA
interface Eth1/8
switchport trunk allowed vlan add 1566





*****************************************************************************
HOY
vie 25 nov 2022 08:21:33 


################TORINO;ID:26026###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3204
interface TenGigabitEthernet1/0/3.569
description TORINO;ID:26026
bandwidth 61440
encapsulation dot1Q 569
ip address 172.23.250.1 255.255.255.252
service-policy input 60M
service-policy output 60M

sh run | in 172.23.250.2
ip route 181.225.42.216 255.255.255.248 172.23.250.2 name GPON-VL569-GALI-TORINO


----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-TORINO vlan-id 569
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-TORINO
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-TORINO

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 569
name GALI-TORINO
interface Eth1/8
switchport trunk allowed vlan add 569

################GALI-LAN-SUPPORT###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3207
interface TenGigabitEthernet1/0/3.1580
description GALI-LAN-SUPPORT
bandwidth 51200
encapsulation dot1Q 1580
ip address 172.23.246.161 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.162

ip route 190.94.208.12 255.255.255.252 172.23.246.162 name GPON-VL1580-GALI-LAN-SUPPORT
ip route 190.94.251.80 255.255.255.248 172.23.246.162 name GPON-VL1580-GALI-LAN-SUPPORT
ip route 190.94.251.112 255.255.255.248 172.23.246.162 name GPON-VL1580-GALI-LAN-SUPPORT



----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-LAN-SUPPORT vlan-id 1580
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-LAN-SUPPORT
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-LAN-SUPPORT

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1580
name GALI-LAN-SUPPORT
interface Eth1/8
switchport trunk allowed vlan add 1580

################GALI-ACQUA-FONTANA###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3208
interface TenGigabitEthernet1/0/3.571
description GALI-ACQUA-FONTANA
bandwidth 51200
encapsulation dot1Q 571
ip address 172.23.250.69 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.250.70

ip route 190.94.210.108 255.255.255.252 172.23.250.70 name GPON-VL571-GALI-ACQUA-FONTANA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-ACQUA-FONTANA vlan-id 571
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-ACQUA-FONTANA
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-ACQUA-FONTANA

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 571
name GALI-ACQUA-FONTANA
interface Eth1/8
switchport trunk allowed vlan add 571

################IT-BUSINESS;ID:26237###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3203
interface TenGigabitEthernet1/0/3.1578
description IT-BUSINESS;ID:26237
bandwidth 51200
encapsulation dot1Q 1578
ip address 172.23.246.149 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.150

ip route 190.94.252.96 255.255.255.252 172.23.246.150 name GPON-VL1578-GALI-IT-BUSINESS



----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-IT-BUSINESS vlan-id 1578
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-IT-BUSINESS
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-IT-BUSINESS

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1578
name GALI-IT-BUSINESS
interface Eth1/8
switchport trunk allowed vlan add 1578

################ACCESS-SALUD;ID:26141###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3231
interface TenGigabitEthernet1/0/3.1598
description ACCESS-SALUD;ID:26141
bandwidth 102400
encapsulation dot1Q 1598
ip address 172.23.247.209 255.255.255.252
service-policy input 100M
service-policy output 100M

sh run | in 172.23.247.210

ip route 190.94.253.40 255.255.255.252 172.23.247.210 name GPON-VL1598-GALI-ACCESS-SALUD

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-ACCESS-SALUD vlan-id 1598
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-ACCESS-SALUD
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-ACCESS-SALUD

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1598
name GALI-ACCESS-SALUD
interface Eth1/8
switchport trunk allowed vlan add 1598

################GALI-HEFZIBA###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3214
interface TenGigabitEthernet1/0/3.1583
description GALI-HEFZIBA
bandwidth 102400
encapsulation dot1Q 1583
ip address 172.23.246.245 255.255.255.252
service-policy input 100M
service-policy output 100M

sh run | in 172.23.246.246

ip route 190.94.251.104 255.255.255.248 172.23.246.246 name GPON-VL1583-GALI-HEFZIBA
ip route 190.94.252.244 255.255.255.252 172.23.246.246 name GPON-VL1583-GALI-HEFZIBA



----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-HEFZIBA vlan-id 1583
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-HEFZIBA
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-HEFZIBA

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1583
name GALI-HEFZIBA
interface Eth1/8
switchport trunk allowed vlan add 1583

################MAESTRE;ID:26235###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3209
interface TenGigabitEthernet1/0/3.1573
description MAESTRE;ID:26235
bandwidth 51200
encapsulation dot1Q 1573
ip address 172.23.246.177 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.178

ip route 190.94.252.108 255.255.255.252 172.23.246.178 name GPON-VL1573-GALI-MAESTRE

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-MAESTRE vlan-id 1573
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-MAESTRE
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-MAESTRE

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1573
name GALI-MAESTRE
interface Eth1/8
switchport trunk allowed vlan add 1573

################REVERON;ID:26236###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3210
interface TenGigabitEthernet1/0/3.568
description REVERON;ID:26236
bandwidth 51200
encapsulation dot1Q 568
ip address 172.23.250.33 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.250.34

ip route 181.225.40.32 255.255.255.248 172.23.250.34 name GPON-VL568-GALI-REVERON
ip route 181.225.40.34 255.255.255.255 172.23.250.34 name GPON-VL568-GALI-REVERON
ip route 190.94.252.184 255.255.255.252 172.23.250.34 name GPON-VL568-GALI-REVERON

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-REVERON vlan-id 568
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-REVERON
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-REVERON

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 568
name GALI-REVERON
interface Eth1/8
switchport trunk allowed vlan add 568


################ALPHATECH;ID:26265###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3217
interface TenGigabitEthernet1/0/3.1585
description ALPHATECH;ID:26265
bandwidth 51200
encapsulation dot1Q 1585
ip address 172.23.246.61 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.62
ip route 190.94.252.144 255.255.255.252 172.23.246.62 name GPON-VL1585-GALI-ALPHATECH

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-ALPHATECH vlan-id 1585
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-ALPHATECH
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-ALPHATECH

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1585
name GALI-ALPHATECH
interface Eth1/8
switchport trunk allowed vlan add 1585


################PERLA-DEL-SUR-2;ID:26207###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3219
interface TenGigabitEthernet1/0/3.1587
description PERLA-DEL-SUR-2;ID:26207
bandwidth 51200
encapsulation dot1Q 1587
ip address 172.23.243.21 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.243.22
ip route 190.94.252.124 255.255.255.252 172.23.243.22 name GPON-VL1587-GALI-PERLA-DEL-SUR

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-PERLA-DEL-SUR vlan-id 1587
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-PERLA-DEL-SUR
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-PERLA-DEL-SUR

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1587
name GALI-PERLA-DEL-SUR
interface Eth1/8
switchport trunk allowed vlan add 1587

