################GLOBAL-UNO;ID:26194###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3200
interface TenGigabitEthernet1/0/3.1575
description GLOBAL-UNO;ID:26194
bandwidth 51200
encapsulation dot1Q 1575
ip address 172.23.246.129 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.130

GPON-VL1575-GALI-GLOBAL-UNO

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-GLOBAL-UNO vlan-id 1575
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-GLOBAL-UNO
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-GLOBAL-UNO

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1575
name GALI-GLOBAL-UNO
interface Eth1/8
switchport trunk allowed vlan add 1575

################GALI-PURO-PAGO###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3201
interface TenGigabitEthernet1/0/3.1576
description GALI-PURO-PAGO
bandwidth 61440
encapsulation dot1Q 1576
ip address 172.23.246.137 255.255.255.252
service-policy input 60M
service-policy output 60M

sh run | in 172.23.246.138

GPON-VL1576-GALI-PURO-PAGO

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-PURO-PAGO vlan-id 1576
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-PURO-PAGO
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-PURO-PAGO

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1576
name GALI-PURO-PAGO
interface Eth1/8
switchport trunk allowed vlan add 1576

################POR-LA-PASTORA;ID:26298###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3202
interface TenGigabitEthernet1/0/3.1577
description POR-LA-PASTORA;ID:26298
bandwidth 61440
encapsulation dot1Q 1577
ip address 172.23.246.141 255.255.255.252
service-policy input 60M
service-policy output 60M

sh run | in 172.23.246.142

GPON-VL1577-GALI-POR-LA-PASTORA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-POR-LA-PASTORA vlan-id 1577
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-POR-LA-PASTORA
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-POR-LA-PASTORA

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1577
name GALI-POR-LA-PASTORA
interface Eth1/8
switchport trunk allowed vlan add 1577

################IT-BUSINESS;ID:26237###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3203
interface TenGigabitEthernet1/0/3.1578
description IT-BUSINESS;ID:26237
bandwidth 51200
encapsulation dot1Q 1578
ip address 172.23.246.149 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.150

GPON-VL1578-GALI-IT-BUSINESS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-IT-BUSINESS vlan-id 1578
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-IT-BUSINESS
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-IT-BUSINESS

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1578
name GALI-IT-BUSINESS
interface Eth1/8
switchport trunk allowed vlan add 1578

################TORINO;ID:26026###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3204
interface TenGigabitEthernet1/0/3.569
description TORINO;ID:26026
bandwidth 61440
encapsulation dot1Q 569
ip address 172.23.250.1 255.255.255.252
service-policy input 60M
service-policy output 60M

sh run | in 172.23.250.2

GPON-VL569-GALI-TORINO

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-TORINO vlan-id 569
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-TORINO
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-TORINO

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 569
name GALI-TORINO
interface Eth1/8
switchport trunk allowed vlan add 569

################VIVIR-SEGUROS;ID:26239###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3205
interface TenGigabitEthernet1/0/3.1579
description VIVIR-SEGUROS;ID:26239
bandwidth 51200
encapsulation dot1Q 1579
ip address 172.23.246.153 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.154

GPON-VL1579-GALI-VIVIR-SEGUROS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-VIVIR-SEGUROS vlan-id 1579
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-VIVIR-SEGUROS
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-VIVIR-SEGUROS

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1579
name GALI-VIVIR-SEGUROS
interface Eth1/8
switchport trunk allowed vlan add 1579

################GALI-LAN-SUPPORT###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3207
interface TenGigabitEthernet1/0/3.1580
description GALI-LAN-SUPPORT
bandwidth 51200
encapsulation dot1Q 1580
ip address 172.23.246.161 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.162

GPON-VL1580-GALI-LAN-SUPPORT

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-LAN-SUPPORT vlan-id 1580
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-LAN-SUPPORT
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-LAN-SUPPORT

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1580
name GALI-LAN-SUPPORT
interface Eth1/8
switchport trunk allowed vlan add 1580

################GALI-ACQUA-FONTANA###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3208
interface TenGigabitEthernet1/0/3.571
description GALI-ACQUA-FONTANA
bandwidth 51200
encapsulation dot1Q 571
ip address 172.23.250.69 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.250.70

GPON-VL571-GALI-ACQUA-FONTANA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-ACQUA-FONTANA vlan-id 571
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-ACQUA-FONTANA
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-ACQUA-FONTANA

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 571
name GALI-ACQUA-FONTANA
interface Eth1/8
switchport trunk allowed vlan add 571

################MAESTRE;ID:26235###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3209
interface TenGigabitEthernet1/0/3.1573
description MAESTRE;ID:26235
bandwidth 51200
encapsulation dot1Q 1573
ip address 172.23.246.177 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.178

GPON-VL1573-GALI-MAESTRE

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-MAESTRE vlan-id 1573
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-MAESTRE
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-MAESTRE

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1573
name GALI-MAESTRE
interface Eth1/8
switchport trunk allowed vlan add 1573

################REVERON;ID:26236###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3210
interface TenGigabitEthernet1/0/3.568
description REVERON;ID:26236
bandwidth 51200
encapsulation dot1Q 568
ip address 172.23.250.33 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.250.34

GPON-VL568-GALI-REVERON

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-REVERON vlan-id 568
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-REVERON
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-REVERON

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 568
name GALI-REVERON
interface Eth1/8
switchport trunk allowed vlan add 568

################REVERON-2;ID:26236###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3211
interface TenGigabitEthernet1/0/3.1581
description REVERON-2;ID:26236
bandwidth 51200
encapsulation dot1Q 1581
ip address 172.23.246.197 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.198

GPON-VL1581-GALI-REVERON-2

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-REVERON-2 vlan-id 1581
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-REVERON-2
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-REVERON-2

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1581
name GALI-REVERON-2
interface Eth1/8
switchport trunk allowed vlan add 1581

################GALI-SISNET-LIDO###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3212
interface TenGigabitEthernet1/0/3.1582
description GALI-SISNET-LIDO
bandwidth 102400
encapsulation dot1Q 1582
ip address 172.23.246.205 255.255.255.252
service-policy input 100M
service-policy output 100M

sh run | in 172.23.246.206

GPON-VL1582-GALI-SISNET-LIDO

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-SISNET-LIDO vlan-id 1582
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-SISNET-LIDO
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-SISNET-LIDO

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1582
name GALI-SISNET-LIDO
interface Eth1/8
switchport trunk allowed vlan add 1582

################GALI-ROSNEFT###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3213
interface TenGigabitEthernet1/0/3.570
description GALI-ROSNEFT
bandwidth 153600
encapsulation dot1Q 570
ip address 172.23.250.165 255.255.255.252
service-policy input 150M
service-policy output 150M

sh run | in 172.23.250.166

GPON-VL570-GALI-ROSNEFT

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-ROSNEFT vlan-id 570
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-ROSNEFT
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-ROSNEFT

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 570
name GALI-ROSNEFT
interface Eth1/8
switchport trunk allowed vlan add 570

################GALI-HEFZIBA###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3214
interface TenGigabitEthernet1/0/3.1583
description GALI-HEFZIBA
bandwidth 102400
encapsulation dot1Q 1583
ip address 172.23.246.245 255.255.255.252
service-policy input 100M
service-policy output 100M

sh run | in 172.23.246.246

GPON-VL1583-GALI-HEFZIBA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-HEFZIBA vlan-id 1583
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-HEFZIBA
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-HEFZIBA

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1583
name GALI-HEFZIBA
interface Eth1/8
switchport trunk allowed vlan add 1583

################AGRO-AGUADIA;ID:26233###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3215
interface TenGigabitEthernet1/0/3.1563
description AGRO-AGUADIA;ID:26233
bandwidth 51200
encapsulation dot1Q 1563
ip address 172.23.244.81 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.244.82

GPON-VL1563-GALI-AGRO-AGUADIA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-AGRO-AGUADIA vlan-id 1563
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-AGRO-AGUADIA
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-AGRO-AGUADIA

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1563
name GALI-AGRO-AGUADIA
interface Eth1/8
switchport trunk allowed vlan add 1563

################ESMARTKEEP;ID:26280###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3216
interface TenGigabitEthernet1/0/3.1585
description ESMARTKEEP;ID:26280
bandwidth 51200
encapsulation dot1Q 1585
ip address 172.23.246.125 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.126

GPON-VL1585-GALI-ESMARTKEEP

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-ESMARTKEEP vlan-id 1585
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-ESMARTKEEP
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-ESMARTKEEP

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1585
name GALI-ESMARTKEEP
interface Eth1/8
switchport trunk allowed vlan add 1585

################ALPHATECH;ID:26265###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3217
interface TenGigabitEthernet1/0/3.1585
description ALPHATECH;ID:26265
bandwidth 51200
encapsulation dot1Q 1585
ip address 172.23.246.61 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.62

GPON-VL1585-GALI-ALPHATECH

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-ALPHATECH vlan-id 1585
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-ALPHATECH
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-ALPHATECH

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1585
name GALI-ALPHATECH
interface Eth1/8
switchport trunk allowed vlan add 1585

################VECIIINO;ID:26264###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3218
interface TenGigabitEthernet1/0/3.1586
description VECIIINO;ID:26264
bandwidth 51200
encapsulation dot1Q 1586
ip address 172.23.246.217 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.246.218

GPON-VL1586-GALI-VECIIINO

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-VECIIINO vlan-id 1586
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-VECIIINO
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-VECIIINO

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1586
name GALI-VECIIINO
interface Eth1/8
switchport trunk allowed vlan add 1586

################PERLA-DEL-SUR-2;ID:26207###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3219
interface TenGigabitEthernet1/0/3.1587
description PERLA-DEL-SUR-2;ID:26207
bandwidth 51200
encapsulation dot1Q 1587
ip address 172.23.243.21 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.243.22

GPON-VL1587-GALI-PERLA-DEL-SUR

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-PERLA-DEL-SUR vlan-id 1587
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-PERLA-DEL-SUR
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-PERLA-DEL-SUR

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1587
name GALI-PERLA-DEL-SUR
interface Eth1/8
switchport trunk allowed vlan add 1587

################ANALITICOM;ID:26278###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3220
interface TenGigabitEthernet1/0/3.1568
description ANALITICOM;ID:26278
bandwidth 51200
encapsulation dot1Q 1568
ip address 172.23.243.17 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.243.18

GPON-VL1568-GALI-ANALITICOM

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-ANALITICOM vlan-id 1568
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-ANALITICOM
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-ANALITICOM

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1568
name GALI-ANALITICOM
interface Eth1/8
switchport trunk allowed vlan add 1568

################PROPERTY;ID:26293###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3221
interface TenGigabitEthernet1/0/3.1588
description PROPERTY;ID:26293
bandwidth 51200
encapsulation dot1Q 1588
ip address 172.23.243.25 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.243.26

GPON-VL1588-GALI-PROPERTY

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-PROPERTY vlan-id 1588
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-PROPERTY
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-PROPERTY

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1588
name GALI-PROPERTY
interface Eth1/8
switchport trunk allowed vlan add 1588

################PANEL-SYSTEMS;ID:26308###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3222
interface TenGigabitEthernet1/0/3.1589
description PANEL-SYSTEMS;ID:26308
bandwidth 61440
encapsulation dot1Q 1589
ip address 172.23.243.53 255.255.255.252
service-policy input 60M
service-policy output 60M

sh run | in 172.23.243.54

GPON-VL1589-GALI-PANEL-SYSTEMS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-PANEL-SYSTEMS vlan-id 1589
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-PANEL-SYSTEMS
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-PANEL-SYSTEMS

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1589
name GALI-PANEL-SYSTEMS
interface Eth1/8
switchport trunk allowed vlan add 1589

################DIVIDENDO-VOLUNTARIO;ID:26295###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3223
interface TenGigabitEthernet1/0/3.1590
description DIVIDENDO-VOLUNTARIO;ID:26295
bandwidth 102400
encapsulation dot1Q 1590
ip address 172.23.243.65 255.255.255.252
service-policy input 100M
service-policy output 100M

sh run | in 172.23.243.66

GPON-VL1590-GALI-DIV-VOLUNTARIO

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-DIV-VOLUNTARIO vlan-id 1590
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-DIV-VOLUNTARIO
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-DIV-VOLUNTARIO

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1590
name GALI-DIV-VOLUNTARIO
interface Eth1/8
switchport trunk allowed vlan add 1590

################OPTIDIALER;ID:26321###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3225
interface TenGigabitEthernet1/0/3.1592
description OPTIDIALER;ID:26321
bandwidth 51200
encapsulation dot1Q 1592
ip address 172.23.243.161 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.243.162

GPON-VL1592-GALI-OPTIDIALER

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-OPTIDIALER vlan-id 1592
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-OPTIDIALER
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-OPTIDIALER

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1592
name GALI-OPTIDIALER
interface Eth1/8
switchport trunk allowed vlan add 1592

################GALI-DROGU-TOKKEN-PAGOS###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3226
interface TenGigabitEthernet1/0/3.1593
description GALI-DROGU-TOKKEN-PAGOS
bandwidth 51200
encapsulation dot1Q 1593
ip address 172.23.243.113 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.243.114

GPON-VL1593-GALI-TOKEN-PAGOS-POS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-TOKEN-PAGOS-POS vlan-id 1593
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-TOKEN-PAGOS-POS
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-TOKEN-PAGOS-POS

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1593
name GALI-TOKEN-PAGOS-POS
interface Eth1/8
switchport trunk allowed vlan add 1593

################GALI-TEKKOA-BK2###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3227
interface TenGigabitEthernet1/0/3.1594
description GALI-TEKKOA-BK2
bandwidth 40960
encapsulation dot1Q 1594
ip address 172.23.243.233 255.255.255.252
service-policy input 40M
service-policy output 40M

sh run | in 172.23.243.234

GPON-VL1594-GALI-TEKKOA-BK2

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-TEKKOA-BK2 vlan-id 1594
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-TEKKOA-BK2
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-TEKKOA-BK2

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1594
name GALI-TEKKOA-BK2
interface Eth1/8
switchport trunk allowed vlan add 1594

################GPON-VL3228-ZURICH;ID:26002###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3228
interface TenGigabitEthernet1/0/3.1595
description GPON-VL3228-ZURICH;ID:26002
bandwidth 61440
encapsulation dot1Q 1595
ip address 172.23.251.121 255.255.255.252
service-policy input 60M
service-policy output 60M

sh run | in 172.23.251.122

GPON-VL1595-GALI-ZURICH

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-ZURICH vlan-id 1595
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-ZURICH
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-ZURICH

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1595
name GALI-ZURICH
interface Eth1/8
switchport trunk allowed vlan add 1595

################GPON-VL3229-GALI-FONDO-DE-VALORES###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3229
interface TenGigabitEthernet1/0/3.1596
description GPON-VL3229-GALI-FONDO-DE-VALORES
bandwidth 153600
encapsulation dot1Q 1596
ip address 172.23.248.169 255.255.255.252
service-policy input 150M
service-policy output 150M

sh run | in 172.23.248.170

GPON-VL1596-GALI-F-DE-VALORES

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-F-DE-VALORES vlan-id 1596
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-F-DE-VALORES
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-F-DE-VALORES

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1596
name GALI-F-DE-VALORES
interface Eth1/8
switchport trunk allowed vlan add 1596

################GPON-VL3230-PRIMTEK-27;ID:26258###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3230
interface TenGigabitEthernet1/0/3.1597
description GPON-VL3230-PRIMTEK-27;ID:26258
bandwidth 204800
encapsulation dot1Q 1597
ip address 172.23.248.225 255.255.255.252
service-policy input 200M
service-policy output 200M

sh run | in 172.23.248.226

GPON-VL1597-GALI-PRIMTEK-27

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-PRIMTEK-27 vlan-id 1597
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-PRIMTEK-27
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-PRIMTEK-27

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1597
name GALI-PRIMTEK-27
interface Eth1/8
switchport trunk allowed vlan add 1597

################ACCESS-SALUD;ID:26141###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3231
interface TenGigabitEthernet1/0/3.1598
description ACCESS-SALUD;ID:26141
bandwidth 102400
encapsulation dot1Q 1598
ip address 172.23.247.209 255.255.255.252
service-policy input 100M
service-policy output 100M

sh run | in 172.23.247.210

GPON-VL1598-GALI-ACCESS-SALUD

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-ACCESS-SALUD vlan-id 1598
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-ACCESS-SALUD
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-ACCESS-SALUD

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1598
name GALI-ACCESS-SALUD
interface Eth1/8
switchport trunk allowed vlan add 1598

################GALI-VENAMCHAM###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3232
interface TenGigabitEthernet1/0/3.1599
description GALI-VENAMCHAM
bandwidth 122880
encapsulation dot1Q 1599
ip address 172.23.244.245 255.255.255.252
service-policy input 120M
service-policy output 120M

sh run | in 172.23.244.246

GPON-VL1599-GALI-VENAMCHAM

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-VENAMCHAM vlan-id 1599
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-VENAMCHAM
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-VENAMCHAM

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1599
name GALI-VENAMCHAM
interface Eth1/8
switchport trunk allowed vlan add 1599

################GALI-NATIONAL-CARGO###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3233
interface TenGigabitEthernet1/0/3.1600
description GALI-NATIONAL-CARGO
bandwidth 102400
encapsulation dot1Q 1600
ip address 172.23.244.25 255.255.255.252
service-policy input 100M
service-policy output 100M

sh run | in 172.23.244.26

GPON-VL1600-GALI-NATIONAL-CARGO

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-NATIONAL-CARGO vlan-id 1600
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-NATIONAL-CARGO
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-NATIONAL-CARGO

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1600
name GALI-NATIONAL-CARGO
interface Eth1/8
switchport trunk allowed vlan add 1600

################GALI-GPS###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3234
interface TenGigabitEthernet1/0/3.4000
description GALI-GPS
bandwidth 81920
encapsulation dot1Q 4000
ip address 172.23.251.165 255.255.255.252
service-policy input 80M
service-policy output 80M

sh run | in 172.23.251.166

GPON-VL4000-GALI-GPS-40MB

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-GPS-40MB vlan-id 4000
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-GPS-40MB
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-GPS-40MB

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4000
name GALI-GPS-40MB
interface Eth1/8
switchport trunk allowed vlan add 4000

################INST-ITALIANO;ID:26075###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3235
interface TenGigabitEthernet1/0/3.4001
description INST-ITALIANO;ID:26075
bandwidth 10240
encapsulation dot1Q 4001
ip address 172.23.248.25 255.255.255.252
service-policy input 10M
service-policy output 10M

sh run | in 172.23.248.26

GPON-VL4001-GALI-INST-ITALIANO

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-INST-ITALIANO vlan-id 4001
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-INST-ITALIANO
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-INST-ITALIANO

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4001
name GALI-INST-ITALIANO
interface Eth1/8
switchport trunk allowed vlan add 4001

################MAZAR;ID:25710###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3236
interface TenGigabitEthernet1/0/3.4002
description MAZAR;ID:25710
bandwidth 143360
encapsulation dot1Q 4002
ip address 172.23.253.205 255.255.255.252
service-policy input 140M
service-policy output 140M

sh run | in 172.23.253.206

GPON-VL4002-GALI-MAZAR

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-MAZAR vlan-id 4002
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-MAZAR
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-MAZAR

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4002
name GALI-MAZAR
interface Eth1/8
switchport trunk allowed vlan add 4002

################GALI-GRUPO-FALCON###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3237
interface TenGigabitEthernet1/0/3.4003
description GALI-GRUPO-FALCON
bandwidth 204800
encapsulation dot1Q 4003
ip address 172.23.243.121 255.255.255.252
service-policy input 200M
service-policy output 200M

sh run | in 172.23.243.122

GPON-VL4003-GALI-GRUPO-FALCON

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-GRUPO-FALCON vlan-id 4003
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-GRUPO-FALCON
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-GRUPO-FALCON

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4003
name GALI-GRUPO-FALCON
interface Eth1/8
switchport trunk allowed vlan add 4003

################GPON-GALI-FRESH-TECHS###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3238
interface TenGigabitEthernet1/0/3.4004
description GPON-GALI-FRESH-TECHS
bandwidth 102400
encapsulation dot1Q 4004
ip address 172.23.243.253 255.255.255.252
service-policy input 100M
service-policy output 100M

sh run | in 172.23.243.254

GPON-VL4004-GALI-FRESH-TECHS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-FRESH-TECHS vlan-id 4004
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-FRESH-TECHS
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-FRESH-TECHS

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4004
name GALI-FRESH-TECHS
interface Eth1/8
switchport trunk allowed vlan add 4004

################GALI-CORPORACION-XDV###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3239
interface TenGigabitEthernet1/0/3.4005
description GALI-CORPORACION-XDV
bandwidth 81920
encapsulation dot1Q 4005
ip address 172.23.243.241 255.255.255.252
service-policy input 80M
service-policy output 80M

sh run | in 172.23.243.242

GPON-VL4005-GALI-CORPORACION-XDV

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-CORPORACION-XDV vlan-id 4005
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-CORPORACION-XDV
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-CORPORACION-XDV

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4005
name GALI-CORPORACION-XDV
interface Eth1/8
switchport trunk allowed vlan add 4005

################GALI-MENCEY-CONTAC###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3240
interface TenGigabitEthernet1/0/3.1558
description GALI-MENCEY-CONTAC
bandwidth 102400
encapsulation dot1Q 1558
ip address 172.23.244.13 255.255.255.252
service-policy input 100M
service-policy output 100M

sh run | in 172.23.244.14

GPON-VL1558-GALI-MENCEY-CONTAC

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-MENCEY-CONTAC vlan-id 1558
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-MENCEY-CONTAC
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-MENCEY-CONTAC

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1558
name GALI-MENCEY-CONTAC
interface Eth1/8
switchport trunk allowed vlan add 1558

################BEKESANTOS;ID:22647###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3241
interface TenGigabitEthernet1/0/3.4006
description BEKESANTOS;ID:22647
bandwidth 51200
encapsulation dot1Q 4006
ip address 172.23.247.213 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.247.214

GPON-VL4006-GALI-BEKESANTOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-BEKESANTOS vlan-id 4006
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-BEKESANTOS
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-BEKESANTOS

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4006
name GALI-BEKESANTOS
interface Eth1/8
switchport trunk allowed vlan add 4006

################BIXA;ID:26189###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3242
interface TenGigabitEthernet1/0/3.4007
description BIXA;ID:26189
bandwidth 81920
encapsulation dot1Q 4007
ip address 172.23.245.137 255.255.255.252
service-policy input 80M
service-policy output 80M

sh run | in 172.23.245.138

GPON-VL4007-GALI-BIXA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-BIXA vlan-id 4007
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-BIXA
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-BIXA

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4007
name GALI-BIXA
interface Eth1/8
switchport trunk allowed vlan add 4007

################GALI-IGLESIA-C-ALEG###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3243
interface TenGigabitEthernet1/0/3.4008
description GALI-IGLESIA-C-ALEG
bandwidth 20480
encapsulation dot1Q 4008
ip address 172.23.248.29 255.255.255.252
service-policy input 20M
service-policy output 20M

sh run | in 172.23.248.30

GPON-VL4008-GALI-IGLESIA-C-ALEG

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-IGLESIA-C-ALEG vlan-id 4008
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-IGLESIA-C-ALEG
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-IGLESIA-C-ALEG

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4008
name GALI-IGLESIA-C-ALEG
interface Eth1/8
switchport trunk allowed vlan add 4008

################GALI-AGEN-DE-FUTBOL###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3244
interface TenGigabitEthernet1/0/3.1553
description GALI-AGEN-DE-FUTBOL
bandwidth 10240
encapsulation dot1Q 1553
ip address 172.23.245.57 255.255.255.252
service-policy input 10M
service-policy output 10M

sh run | in 172.23.245.58

GPON-VL1553-GALI-AGEN-DE-FUTBOL

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-AGEN-DE-FUTBOL vlan-id 1553
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-AGEN-DE-FUTBOL
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-AGEN-DE-FUTBOL

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1553
name GALI-AGEN-DE-FUTBOL
interface Eth1/8
switchport trunk allowed vlan add 1553

################GALI-CONTRUCTORA-IHI###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3245
interface TenGigabitEthernet1/0/3.4009
description GALI-CONTRUCTORA-IHI
bandwidth 51200
encapsulation dot1Q 4009
ip address 172.23.247.141 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.247.142

GPON-VL4009-GALI-CONTRUCTORA-IHI

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-CONTRUCTORA-IHI vlan-id 4009
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-CONTRUCTORA-IHI
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-CONTRUCTORA-IHI

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4009
name GALI-CONTRUCTORA-IHI
interface Eth1/8
switchport trunk allowed vlan add 4009

################GALI-EVEBA###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3246
interface TenGigabitEthernet1/0/3.555
description GALI-EVEBA
bandwidth 81920
encapsulation dot1Q 555
ip address 172.23.251.69 255.255.255.252
service-policy input 80M
service-policy output 80M

sh run | in 172.23.251.70

GPON-VL555-GALI-EVEBA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-EVEBA vlan-id 555
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-EVEBA
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-EVEBA

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 555
name GALI-EVEBA
interface Eth1/8
switchport trunk allowed vlan add 555

################FINANTRUST;ID:26164###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3247
interface TenGigabitEthernet1/0/3.595
description FINANTRUST;ID:26164
bandwidth 20480
encapsulation dot1Q 595
ip address 172.23.247.233 255.255.255.252
service-policy input 20M
service-policy output 20M

sh run | in 172.23.247.234

GPON-VL595-GALI-FINANTRUST

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-FINANTRUST vlan-id 595
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-FINANTRUST
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-FINANTRUST

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 595
name GALI-FINANTRUST
interface Eth1/8
switchport trunk allowed vlan add 595

################GALI-FONDO-GLOBAL###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3248
interface TenGigabitEthernet1/0/3.551
description GALI-FONDO-GLOBAL
bandwidth 40960
encapsulation dot1Q 551
ip address 172.23.255.229 255.255.255.252
service-policy input 40M
service-policy output 40M

sh run | in 172.23.255.230

GPON-VL551-GALI-FONDOGLOBAL

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-FONDOGLOBAL vlan-id 551
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-FONDOGLOBAL
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-FONDOGLOBAL

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 551
name GALI-FONDOGLOBAL
interface Eth1/8
switchport trunk allowed vlan add 551

################INTERJURIS;ID:25986###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3249
interface TenGigabitEthernet1/0/3.553
description INTERJURIS;ID:25986
bandwidth 81920
encapsulation dot1Q 553
ip address 172.23.251.29 255.255.255.252
service-policy input 80M
service-policy output 80M

sh run | in 172.23.251.30

GPON-VL553-GALI-INTERJURIS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-INTERJURIS vlan-id 553
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-INTERJURIS
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-INTERJURIS

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 553
name GALI-INTERJURIS
interface Eth1/8
switchport trunk allowed vlan add 553

################MRW;ID:26188###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3600
interface TenGigabitEthernet1/0/3.1559
description MRW;ID:26188
bandwidth 51200
encapsulation dot1Q 1559
ip address 172.23.244.21 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.244.22

GPON-VL1559-GALI-MRW

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-MRW vlan-id 1559
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-MRW
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-MRW

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1559
name GALI-MRW
interface Eth1/8
switchport trunk allowed vlan add 1559

################GALI_ORIENTAL;ID:22833###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3601
interface TenGigabitEthernet1/0/3.566
description GALI_ORIENTAL;ID:22833
bandwidth 112640
encapsulation dot1Q 566
ip address 172.23.247.229 255.255.255.252
service-policy input 110M
service-policy output 110M

sh run | in 172.23.247.230

GPON-VL566-GALI_ORIENTAL

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI_ORIENTAL vlan-id 566
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI_ORIENTAL
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI_ORIENTAL

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 566
name GALI_ORIENTAL
interface Eth1/8
switchport trunk allowed vlan add 566

################OVEJA-NEGRA;ID:26140###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3602
interface TenGigabitEthernet1/0/3.558
description OVEJA-NEGRA;ID:26140
bandwidth 51200
encapsulation dot1Q 558
ip address 172.23.251.125 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.251.126

GPON-VL558-GALI-OVEJA-NEGRA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-OVEJA-NEGRA vlan-id 558
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-OVEJA-NEGRA
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-OVEJA-NEGRA

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 558
name GALI-OVEJA-NEGRA
interface Eth1/8
switchport trunk allowed vlan add 558

################DAYCO-PLATCOMM-IP; ID:26161###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet1/0/2.3602
interface TenGigabitEthernet1/0/3.558
description DAYCO-PLATCOMM-IP; ID:26161
bandwidth 30720
encapsulation dot1Q 558
ip address 190.94.198.81 255.255.255.248
service-policy input 30M
service-policy output 30M

sh run | in 190.94.198.82

GPON-VL558-GALI-OVEJA-NEGRA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-OVEJA-NEGRA vlan-id 558
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-OVEJA-NEGRA
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-OVEJA-NEGRA

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 558
name GALI-OVEJA-NEGRA
interface Eth1/8
switchport trunk allowed vlan add 558

################PACIF;ID:25400###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3603
interface TenGigabitEthernet1/0/3.562
description PACIF;ID:25400
bandwidth 81920
encapsulation dot1Q 562
ip address 172.23.255.121 255.255.255.252
service-policy input 80M
service-policy output 80M

sh run | in 172.23.255.122

GPON-VL562-GALI-PACIF

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-PACIF vlan-id 562
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-PACIF
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-PACIF

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 562
name GALI-PACIF
interface Eth1/8
switchport trunk allowed vlan add 562

################POLICIA-CHACAO;ID:25401###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3604
interface TenGigabitEthernet1/0/3.1560
description POLICIA-CHACAO;ID:25401
bandwidth 20480
encapsulation dot1Q 1560
ip address 172.23.244.17 255.255.255.252
service-policy input 20M
service-policy output 20M

sh run | in 172.23.244.18

GPON-VL1560-GALI-POLICIA-CHACAO

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-POLICIA-CHACAO vlan-id 1560
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-POLICIA-CHACAO
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-POLICIA-CHACAO

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 1560
name GALI-POLICIA-CHACAO
interface Eth1/8
switchport trunk allowed vlan add 1560

################SEPAGOS;ID:26226###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3605
interface TenGigabitEthernet1/0/3.591
description SEPAGOS;ID:26226
bandwidth 61440
encapsulation dot1Q 591
ip address 172.23.247.81 255.255.255.252
service-policy input 60M
service-policy output 60M

sh run | in 172.23.247.82

GPON-VL591-GALI-SEPAGOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-SEPAGOS vlan-id 591
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-SEPAGOS
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-SEPAGOS

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 591
name GALI-SEPAGOS
interface Eth1/8
switchport trunk allowed vlan add 591

################ZUMA-SEGUROS;ID:26132###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3608
interface TenGigabitEthernet1/0/3.594
description ZUMA-SEGUROS;ID:26132
bandwidth 30720
encapsulation dot1Q 594
ip address 172.23.247.153 255.255.255.252
service-policy input 30M
service-policy output 30M

sh run | in 172.23.247.154

GPON-VL594-GALI-ZUMA-SEGUROS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-ZUMA-SEGUROS vlan-id 594
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-ZUMA-SEGUROS
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-ZUMA-SEGUROS

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 594
name GALI-ZUMA-SEGUROS
interface Eth1/8
switchport trunk allowed vlan add 594

################GALI-CLARKEMODET###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3609
interface TenGigabitEthernet1/0/3.4010
description GALI-CLARKEMODET
bandwidth 102400
encapsulation dot1Q 4010
ip address 172.23.241.81 255.255.255.252
service-policy input 100M
service-policy output 100M

sh run | in 172.23.241.82

GPON-VL4010-GALI-CLARKEMODET

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-CLARKEMODET vlan-id 4010
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-CLARKEMODET
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-CLARKEMODET

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4010
name GALI-CLARKEMODET
interface Eth1/8
switchport trunk allowed vlan add 4010

################GALI-GRUPO-LATAM###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3610
interface TenGigabitEthernet1/0/3.4011
description GALI-GRUPO-LATAM
bandwidth 51200
encapsulation dot1Q 4011
ip address 172.23.241.21 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.241.22

GPON-VL4011-GALI-GRUPO-LATAM

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-GRUPO-LATAM vlan-id 4011
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-GRUPO-LATAM
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-GRUPO-LATAM

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4011
name GALI-GRUPO-LATAM
interface Eth1/8
switchport trunk allowed vlan add 4011

################GALI-METRO-MULTICENT###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3611
interface TenGigabitEthernet1/0/3.4012
description GALI-METRO-MULTICENT
bandwidth 51200
encapsulation dot1Q 4012
ip address 172.23.241.193 255.255.255.252
service-policy input 50M
service-policy output 50M

sh run | in 172.23.241.194

GPON-VL4012-GALI-METRO-MULTICENT

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-METRO-MULTICENT vlan-id 4012
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-METRO-MULTICENT
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-METRO-MULTICENT

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4012
name GALI-METRO-MULTICENT
interface Eth1/8
switchport trunk allowed vlan add 4012

################GALI-AXESS-NET###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3612
interface TenGigabitEthernet1/0/3.4013
description GALI-AXESS-NET
bandwidth 102400
encapsulation dot1Q 4013
ip address 172.23.241.25 255.255.255.252
service-policy input 100M
service-policy output 100M

sh run | in 172.23.241.26

GPON-VL4013-GALI-AXESS-NET

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-AXESS-NET vlan-id 4013
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-AXESS-NET
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-AXESS-NET

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4013
name GALI-AXESS-NET
interface Eth1/8
switchport trunk allowed vlan add 4013

################GALI-INV-CAYTAFA###############
---------- VECREDNOC1004X1-----------
ssh soporte2@181.225.41.18

no interface TenGigabitEthernet0/3/0.3613
interface TenGigabitEthernet1/0/3.4014
description GALI-INV-CAYTAFA
bandwidth 40960
encapsulation dot1Q 4014
ip address 172.23.241.89 255.255.255.252
service-policy input 40M
service-policy output 40M

sh run | in 172.23.241.90

GPON-VL4014-GALI-INV-CAYTAFA

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

set vlan GALI-INV-CAYTAFA vlan-id 4014
set interfaces ae6 unit 0 family ethernet-switching vlan members GALI-INV-CAYTAFA
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members GALI-INV-CAYTAFA

----------CCS3064GALIX1-----------
ssh soporte2@172.23.253.46

vlan 4014
name GALI-INV-CAYTAFA
interface Eth1/8
switchport trunk allowed vlan add 4014

