########################################
VLAN: 2293	BOL-DGCIM-LOGISTICA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2293
 description DGCIM-LOGISTICA;ID:26637
 bandwidth 5192
 encapsulation dot1Q 2293
 ip address 172.23.245.197 255.255.255.252
 service-policy input 5M
 service-policy output 5M
exit
no ip route 190.94.250.48 255.255.255.252 172.23.245.198 name GPON-VL2293-BOL-DGCIM-LOGISTICA

interface Port-channel10.2293
 description DGCIM-LOGISTICA;ID:26637
 bandwidth 5192
encapsulation dot1Q 2293
 ip address 172.23.245.197 255.255.255.252
 service-policy input 5M
 service-policy output 5M
exit
ip route 190.94.250.48 255.255.255.252 172.23.245.198 name GPON-VL2293-BOL-DGCIM-LOGISTICA
end

###########TROUBLESHOOTING############

ping 172.23.245.198
sh mac address-table vlan 2293
show ethernet-switching table vlan 2293

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2293

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-DGCIM-LOGISTICA
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-DGCIM-LOGISTICA
del vlans BOL-DGCIM-LOGISTICA
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2293
exit
no vlan 2293
end





