########################################
VLAN: 2317	BOL-GAMA-LOS-RUICES

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2317
 description GAMA-LOS-RUICES;ID:26091
 bandwidth 51200
 encapsulation dot1Q 2317
 ip address 172.23.242.93 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.200.164 255.255.255.252 172.23.242.94 name GPON-VL2317-BOL-GAMA-LOS-RUICES

interface Port-channel10.2317
 description GAMA-LOS-RUICES;ID:26091
 bandwidth 51200
encapsulation dot1Q 2317
 ip address 172.23.242.93 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.200.164 255.255.255.252 172.23.242.94 name GPON-VL2317-BOL-GAMA-LOS-RUICES
end

###########TROUBLESHOOTING############

ping 172.23.242.94
sh mac address-table vlan 2317
show ethernet-switching table vlan 2317

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2317

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-GAMA-LOS-RUICES
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-GAMA-LOS-RUICES
del vlans BOL-GAMA-LOS-RUICES
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2317
exit
no vlan 2317
end





