########################################
VLAN: 2278	BOL-COLEGIO-FRANCIA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2278
 description BOL-COLEGIO-FRANCIA
 bandwidth 102400
 encapsulation dot1Q 2278
 ip address 172.23.243.185 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
no ip route 190.94.244.132 255.255.255.252 172.23.243.186 name GPON-VL2278-BOL-COLEGIO-FRANCIA

interface Port-channel10.2278
 description BOL-COLEGIO-FRANCIA
 bandwidth 102400
encapsulation dot1Q 2278
 ip address 172.23.243.185 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
ip route 190.94.244.132 255.255.255.252 172.23.243.186 name GPON-VL2278-BOL-COLEGIO-FRANCIA
end

###########TROUBLESHOOTING############

ping 172.23.243.186
sh mac address-table vlan 2278
show ethernet-switching table vlan 2278

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2278

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-COLEGIO-FRANCIA
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-COLEGIO-FRANCIA
del vlans BOL-COLEGIO-FRANCIA 2278
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2278
exit
no vlan 2278
end





