########################################
VLAN: 2280	BOL-AGROP-MUNDIAL

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2280
 description AGROP-MUNDIAL;ID:26446
 encapsulation dot1Q 2280
 ip address 172.23.243.225 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.244.148 255.255.255.252 172.23.243.226 name GPON-VL2280-BOL-AGROP-MUNDIAL

interface Port-channel10.2280
 description AGROP-MUNDIAL;ID:26446
encapsulation dot1Q 2280
 ip address 172.23.243.225 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.244.148 255.255.255.252 172.23.243.226 name GPON-VL2280-BOL-AGROP-MUNDIAL
end

###########TROUBLESHOOTING############

ping 172.23.243.226
sh mac address-table vlan 2280
show ethernet-switching table vlan 2280

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2280

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-AGROP-MUNDIAL
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-AGROP-MUNDIAL
del vlans BOL-AGROP-MUNDIAL
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2280
exit
no vlan 2280
end





