########################################
VLAN: 2260	BOL-BET-SHMUEL-ESTE

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2260
 description BEIT-SHMUEL-ESTE;ID:26637
 bandwidth 4096
 encapsulation dot1Q 2260
 ip address 190.94.210.189 255.255.255.252
 service-policy input 4M
 service-policy output 4M
exit

interface Port-channel10.2260
 description BEIT-SHMUEL-ESTE;ID:26637
 bandwidth 4096
encapsulation dot1Q 2260
 ip address 190.94.210.189 255.255.255.252
 service-policy input 4M
 service-policy output 4M
exit
end

###########TROUBLESHOOTING############

ping NEXTHOP
sh mac address-table vlan 2260
show ethernet-switching table vlan 2260

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2260

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-BET-SHMUEL-ESTE
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-BET-SHMUEL-ESTE
del vlans BOL-BET-SHMUEL-ESTE 2260
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2260
exit
no vlan 2260
end





