########################################
VLAN: 2287	BOL-POLINAC

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2287
 description BOL-POLINAC
 bandwidth 40960
 encapsulation dot1Q 2287
 ip address 172.23.243.33 255.255.255.252
 service-policy input 40M
 service-policy output 40M
exit
no ip route 190.94.252.172 255.255.255.252 172.23.243.34 name GPON-VL2287-BOL-POLINAC

interface Port-channel10.2287
 description BOL-POLINAC
 bandwidth 40960
encapsulation dot1Q 2287
 ip address 172.23.243.33 255.255.255.252
 service-policy input 40M
 service-policy output 40M
exit
ip route 190.94.252.172 255.255.255.252 172.23.243.34 name GPON-VL2287-BOL-POLINAC
end

###########TROUBLESHOOTING############

ping 172.23.243.34
sh mac address-table vlan 2287
show ethernet-switching table vlan 2287

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2287

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-POLINAC
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-POLINAC
del vlans BOL-POLINAC 2287
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2287
exit
no vlan 2287
end





