########################################
VLAN: 2315	BOL-VENE-EMBARQUES

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2315
 description VENE-EMBARQUES;ID:26726
 bandwidth 51200
 encapsulation dot1Q 2315
 ip address 172.23.240.185 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.193.200 255.255.255.252 172.23.240.186 name GPON-VL2315-BOL-VENE-EMBARQUES

interface Port-channel10.2315
 description VENE-EMBARQUES;ID:26726
 bandwidth 51200
encapsulation dot1Q 2315
 ip address 172.23.240.185 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.193.200 255.255.255.252 172.23.240.186 name GPON-VL2315-BOL-VENE-EMBARQUES
end

###########TROUBLESHOOTING############

ping 172.23.240.186
sh mac address-table vlan 2315
show ethernet-switching table vlan 2315

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2315

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-VENE-EMBARQUES
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-VENE-EMBARQUES
del vlans BOL-VENE-EMBARQUES
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2315
exit
no vlan 2315
end





