########################################
VLAN: 2300	BOL-HEB-WIFI

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2300
 description HEB-WIFI;ID:25757
 bandwidth 51200
 encapsulation dot1Q 2300
 ip address 181.225.43.97 255.255.255.248
 service-policy input 50M
 service-policy output 50M
exit

interface Port-channel10.2300
 description HEB-WIFI;ID:25757
 bandwidth 51200
encapsulation dot1Q 2300
 ip address 181.225.43.97 255.255.255.248
 service-policy input 50M
 service-policy output 50M
exit
end

###########TROUBLESHOOTING############

ping NEXTHOP
sh mac address-table vlan 2300
show ethernet-switching table vlan 2300

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2300

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-HEB-WIFI
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-HEB-WIFI
del vlans BOL-HEB-WIFI 2300
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2300
exit
no vlan 2300
end





