########################################
VLAN: 2299	BOL-GINA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2299
 description BOL-GINA
 bandwidth 51200
 encapsulation dot1Q 2299
 ip address 172.23.248.53 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.243.208 255.255.255.248 172.23.248.54 name GPON-VL2299-BOL-GINA

interface Port-channel10.2299
 description BOL-GINA
 bandwidth 51200
encapsulation dot1Q 2299
 ip address 172.23.248.53 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.243.208 255.255.255.248 172.23.248.54 name GPON-VL2299-BOL-GINA
end

###########TROUBLESHOOTING############

ping 172.23.248.54
sh mac address-table vlan 2299
show ethernet-switching table vlan 2299

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2299

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-GINA
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-GINA
del vlans BOL-GINA 2299
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2299
exit
no vlan 2299
end





