########################################
VLAN: 2327	BOL-RES-LIZZANO

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2327
 description RES-LIZZANO;ID:4
 bandwidth 51200
 encapsulation dot1Q 2327
 ip address 172.23.242.241 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.200.240 255.255.255.252 172.23.242.242 name GPON-VL2327-BOL-RES-LIZZANO

interface Port-channel10.2327
 description RES-LIZZANO;ID:4
 bandwidth 51200
encapsulation dot1Q 2327
 ip address 172.23.242.241 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.200.240 255.255.255.252 172.23.242.242 name GPON-VL2327-BOL-RES-LIZZANO
end

###########TROUBLESHOOTING############

ping 172.23.242.242
sh mac address-table vlan 2327
show ethernet-switching table vlan 2327

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2327

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-RES-LIZZANO
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-RES-LIZZANO
del vlans BOL-RES-LIZZANO 2327
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2327
exit
no vlan 2327
end





