########################################
VLAN: 670	BOL-INVERSIONES-DRC

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.670
 description BOL-INVERSIONES-DRC;ID:26804
 bandwidth 51200
 encapsulation dot1Q 670
 ip address 172.23.238.129 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.201.136 255.255.255.252 172.23.238.130 name GPON-VL670-BOL-INVERSIONES-DRC

interface Port-channel10.670
 description BOL-INVERSIONES-DRC;ID:26804
 bandwidth 51200
encapsulation dot1Q 670
 ip address 172.23.238.129 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.201.136 255.255.255.252 172.23.238.130 name GPON-VL670-BOL-INVERSIONES-DRC
end

###########TROUBLESHOOTING############

ping 172.23.238.130
sh mac address-table vlan 670
show ethernet-switching table vlan 670

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 670

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-INVERSIONES-DRC
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-INVERSIONES-DRC
del vlans BOL-INVERSIONES-DRC 670
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 670
exit
no vlan 670
end





