########################################
VLAN: 2308	BOL-ARTROGEN

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2308
 description BOL-ARTROGEN
 bandwidth 40960
 encapsulation dot1Q 2308
 ip address 172.23.245.173 255.255.255.252
 service-policy input 40M
 service-policy output 40M
exit
no ip route 190.94.250.128 255.255.255.252 172.23.245.174 name GPON-VL2308-BOL-ARTROGEN

interface Port-channel10.2308
 description BOL-ARTROGEN
 bandwidth 40960
encapsulation dot1Q 2308
 ip address 172.23.245.173 255.255.255.252
 service-policy input 40M
 service-policy output 40M
exit
ip route 190.94.250.128 255.255.255.252 172.23.245.174 name GPON-VL2308-BOL-ARTROGEN
end

###########TROUBLESHOOTING############

ping 172.23.245.174
sh mac address-table vlan 2308
show ethernet-switching table vlan 2308

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2308

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-ARTROGEN
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-ARTROGEN
del interfaces ge-0/0/17 unit 0 family ethernet-switching vlan members BOL-ARTROGEN
del interfaces ge-0/0/19 unit 0 family ethernet-switching vlan members BOL-ARTROGEN
del interfaces xe-0/0/19 unit 0 family ethernet-switching vlan members BOL-ARTROGEN
del interfaces xe-0/0/30 unit 0 family ethernet-switching vlan members BOL-ARTROGEN


del vlans BOL-ARTROGEN
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2308
exit
no vlan 2308
end





