########################################
VLAN: 2251	BOL-HEB-CAM

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2251
 description HEB-CAM;ID:25757
 bandwidth 51200
 encapsulation dot1Q 2251
 ip address 172.23.253.97 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 181.225.43.88 255.255.255.248 172.23.253.98 name GPON-VL2251-BOL-HEB-CAM

interface Port-channel10.2251
 description HEB-CAM;ID:25757
 bandwidth 51200
encapsulation dot1Q 2251
 ip address 172.23.253.97 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 181.225.43.88 255.255.255.248 172.23.253.98 name GPON-VL2251-BOL-HEB-CAM
end

###########TROUBLESHOOTING############

ping 172.23.253.98
sh mac address-table vlan 2251
show ethernet-switching table vlan 2251

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2251

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-HEB-CAM
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-HEB-CAM
del vlans BOL-HEB-CAM 2251
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2251
exit
no vlan 2251
end





