########################################
VLAN: 2265	BOL-MICROFILMS

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2265
 description MICROFILMS;ID:26174
 bandwidth 51200
 encapsulation dot1Q 2265
 ip address 172.23.247.173 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.208.240 255.255.255.252 172.23.247.174 name GPON-VL2265-BOL-MICROFILMS

interface Port-channel10.2265
 description MICROFILMS;ID:26174
 bandwidth 51200
encapsulation dot1Q 2265
 ip address 172.23.247.173 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.208.240 255.255.255.252 172.23.247.174 name GPON-VL2265-BOL-MICROFILMS
end

###########TROUBLESHOOTING############

ping 172.23.247.174
sh mac address-table vlan 2265
show ethernet-switching table vlan 2265

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2265

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-MICROFILMS
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-MICROFILMS
del vlans BOL-MICROFILMS 2265
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2265
exit
no vlan 2265
end





