########################################
VLAN: 2349	BOL-NETSO

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2349
 description BOL-NETSO;ID:26852
 bandwidth 102400
 encapsulation dot1Q 2349
 ip address 172.23.238.61 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
no ip route 190.94.224.60 255.255.255.252 172.23.238.62 name RED1-VL2349-BOL-NETSO

interface Port-channel10.2349
 description BOL-NETSO;ID:26852
 bandwidth 102400
encapsulation dot1Q 2349
 ip address 172.23.238.61 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
ip route 190.94.224.60 255.255.255.252 172.23.238.62 name GPON-VL2349-BOL-NETSO
end

###########TROUBLESHOOTING############

ping 172.23.238.62
sh mac address-table vlan 2349
show ethernet-switching table vlan 2349

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2349

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-NETSO
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-NETSO
del vlans BOL-NETSO 2349
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2349
exit
no vlan 2349
end





