########################################
VLAN: 2259	BOL-JOSEPH-SIMKIN

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2259
 description BOL-JOSEPH-SIMKIN
 bandwidth 20480
 encapsulation dot1Q 2259
 ip address 172.23.250.149 255.255.255.252
 service-policy input 20M
 service-policy output 20M
exit
no ip route 190.94.210.192 255.255.255.252 172.23.250.150 name GPON-VL2259-BOL-JOSEPH-SIMKIN

interface Port-channel10.2259
 description BOL-JOSEPH-SIMKIN
 bandwidth 20480
encapsulation dot1Q 2259
 ip address 172.23.250.149 255.255.255.252
 service-policy input 20M
 service-policy output 20M
exit
ip route 190.94.210.192 255.255.255.252 172.23.250.150 name GPON-VL2259-BOL-JOSEPH-SIMKIN
end

###########TROUBLESHOOTING############

ping 172.23.250.150
sh mac address-table vlan 2259
show ethernet-switching table vlan 2259

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2259

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-JOSEPH-SIMKIN
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-JOSEPH-SIMKIN
del vlans BOL-JOSEPH-SIMKIN
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2259
exit
no vlan 2259
end





