########################################
VLAN: 2283	BOL-SMARTCALL-PANALP

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2283
 description BOL-SMARTCALL-PANALP
 bandwidth 153600
 encapsulation dot1Q 2283
 ip address 172.23.244.29 255.255.255.252
 service-policy input 150M
 service-policy output 150M
exit
no ip route 190.94.245.136 255.255.255.248 172.23.244.30 name GPON-VL2283-BOL-SMARTCALL-PANALP

interface Port-channel10.2283
 description BOL-SMARTCALL-PANALP
 bandwidth 153600
encapsulation dot1Q 2283
 ip address 172.23.244.29 255.255.255.252
 service-policy input 150M
 service-policy output 150M
exit
ip route 190.94.245.136 255.255.255.248 172.23.244.30 name GPON-VL2283-BOL-SMARTCALL-PANALP
end

###########TROUBLESHOOTING############

ping 172.23.244.30
sh mac address-table vlan 2283
show ethernet-switching table vlan 2283

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2283

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-SMARTCALL-PANALP
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-SMARTCALL-PANALP
del vlans BOL-SMARTCALL-PANALP
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2283
exit
no vlan 2283
end





