########################################
VLAN: 2312	BOL-PC-SUPLIDORES

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2312
 description PC-SUPLIDORES;ID:26648
 bandwidth 51200
 encapsulation dot1Q 2312
 ip address 172.23.240.241 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.200.128 255.255.255.252 172.23.240.242 name GPON-VL2312-BOL-PC-SUPLIDORES

interface Port-channel10.2312
 description PC-SUPLIDORES;ID:26648
 bandwidth 51200
encapsulation dot1Q 2312
 ip address 172.23.240.241 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.200.128 255.255.255.252 172.23.240.242 name GPON-VL2312-BOL-PC-SUPLIDORES
end

###########TROUBLESHOOTING############

ping 172.23.240.242
sh mac address-table vlan 2312
show ethernet-switching table vlan 2312

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2312

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-PC-SUPLIDORES
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-PC-SUPLIDORES
del vlans BOL-PC-SUPLIDORES
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2312
exit
no vlan 2312
end





