########################################
VLAN: 2290	BOL-GENERACION-TECN

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2290
 description BOL-GENERACION-TECN
 bandwidth 81920
 encapsulation dot1Q 2290
 ip address 172.23.246.113 255.255.255.252
 service-policy input 80M
 service-policy output 80M
exit
no ip route 190.94.252.44 255.255.255.252 172.23.246.114 name GPON-VL2290-BOL-GENERACION-TECN

interface Port-channel10.2290
 description BOL-GENERACION-TECN
 bandwidth 81920
encapsulation dot1Q 2290
 ip address 172.23.246.113 255.255.255.252
 service-policy input 80M
 service-policy output 80M
exit
ip route 190.94.252.44 255.255.255.252 172.23.246.114 name GPON-VL2290-BOL-GENERACION-TECN
end

###########TROUBLESHOOTING############

ping 172.23.246.114
sh mac address-table vlan 2290
show ethernet-switching table vlan 2290

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2290

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-GENERACION-TECN
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-GENERACION-TECN
del vlans BOL-GENERACION-TECN 2290
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2290
exit
no vlan 2290
end





