########################################
VLAN: 2322	BOL-GS1-LOS-RUICES

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2322
 description GS1-LOS-RUICES;ID:26568
 bandwidth 102400
 encapsulation dot1Q 2322
 ip address 172.23.241.153 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
no ip route 190.94.198.8 255.255.255.252 172.23.241.154 name GPON-VL2322-BOL-LEB-GS1-LOS-RUICES

interface Port-channel10.2322
 description GS1-LOS-RUICES;ID:26568
 bandwidth 102400
encapsulation dot1Q 2322
 ip address 172.23.241.153 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
ip route 190.94.198.8 255.255.255.252 172.23.241.154 name GPON-VL2322-BOL-LEB-GS1-LOS-RUICES
end

###########TROUBLESHOOTING############

ping 172.23.241.154
sh mac address-table vlan 2322
show ethernet-switching table vlan 2322

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2322

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-GS1-LOS-RUICES
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-GS1-LOS-RUICES
del vlans BOL-GS1-LOS-RUICES
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2322
exit
no vlan 2322
end





