########################################
VLAN: 2303	BOL-SMARTCALL-COLEG

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2303
 description BOL-SMARTCALL-COLEG
 bandwidth 302080
 encapsulation dot1Q 2303
 ip address 172.23.247.37 255.255.255.252
 service-policy input BOL-SMARTCALL-COLEG
 service-policy output BOL-SMARTCALL-COLEG
exit
no ip route 190.94.209.152 255.255.255.248 172.23.247.38 name GPON-VL2303-BOL-SMARTCALL-COLEG

interface Port-channel10.2303
 description BOL-SMARTCALL-COLEG
 bandwidth 302080
encapsulation dot1Q 2303
 ip address 172.23.247.37 255.255.255.252
 service-policy input BOL-SMARTCALL-COLEG
 service-policy output BOL-SMARTCALL-COLEG
exit
ip route 190.94.209.152 255.255.255.248 172.23.247.38 name GPON-VL2303-BOL-SMARTCALL-COLEG
end

###########TROUBLESHOOTING############

ping 172.23.247.38
sh mac address-table vlan 2303
show ethernet-switching table vlan 2303

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2303

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-SMARTCALL-COLEG
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-SMARTCALL-COLEG
del vlans BOL-SMARTCALL-COLEG
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2303
exit
no vlan 2303
end





