########################################
VLAN: 2291	BOL-PRC-SEGRE

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2291
 description BOL-PRC-SEGRE
 bandwidth 20480
 encapsulation dot1Q 2291
 ip address 172.23.246.25 255.255.255.252
 service-policy input 40M
 service-policy output 40M
exit
no ip route 190.94.252.52 255.255.255.252 172.23.246.26 name GPON-VL2291-BOL-PRC-SEGRE

interface Port-channel10.2291
 description BOL-PRC-SEGRE
 bandwidth 20480
encapsulation dot1Q 2291
 ip address 172.23.246.25 255.255.255.252
 service-policy input 40M
 service-policy output 40M
exit
ip route 190.94.252.52 255.255.255.252 172.23.246.26 name GPON-VL2291-BOL-PRC-SEGRE
end

###########TROUBLESHOOTING############

ping 172.23.246.26
sh mac address-table vlan 2291
show ethernet-switching table vlan 2291

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2291

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-PRC-SEGRE
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-PRC-SEGRE
del vlans BOL-PRC-SEGRE
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2291
exit
no vlan 2291
end





