########################################
VLAN: 2261	BOL-VALORALTA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2261
 description VALORALTA;ID:26071
 bandwidth 102400
 encapsulation dot1Q 2261
 ip address 172.23.248.185 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
no ip route 190.94.208.32 255.255.255.252 172.23.248.186 name GPON-VL2261-BOL-VALORALTA

interface Port-channel10.2261
 description VALORALTA;ID:26071
 bandwidth 102400
encapsulation dot1Q 2261
 ip address 172.23.248.185 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
ip route 190.94.208.32 255.255.255.252 172.23.248.186 name GPON-VL2261-BOL-VALORALTA
end

###########TROUBLESHOOTING############

ping 172.23.248.186
sh mac address-table vlan 2261
show ethernet-switching table vlan 2261

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2261

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-VALORALTA
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-VALORALTA
del interfaces ge-0/0/17 unit 0 family ethernet-switching vlan members BOL-VALORALTA
del interfaces xe-0/0/30 unit 0 family ethernet-switching vlan members BOL-VALORALTA

del vlans BOL-VALORALTA
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2261
exit
no vlan 2261
end





