########################################
VLAN: 2286	BOL-LIBERTY-EXP-BOL

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2286
 description BOL-LIBERTY-EXP-BOL
 bandwidth 40960
 encapsulation dot1Q 2286
 ip address 172.23.243.29 255.255.255.252
 service-policy input 40M
 service-policy output 40M
exit
no ip route 190.94.252.168 255.255.255.252 172.23.243.30 name GPON-VL2286-BOL-LIBERTY-EXP-BOL

interface Port-channel10.2286
 description BOL-LIBERTY-EXP-BOL
 bandwidth 40960
encapsulation dot1Q 2286
 ip address 172.23.243.29 255.255.255.252
 service-policy input 40M
 service-policy output 40M
exit
ip route 190.94.252.168 255.255.255.252 172.23.243.30 name GPON-VL2286-BOL-LIBERTY-EXP-BOL
end

###########TROUBLESHOOTING############

ping 172.23.243.30
sh mac address-table vlan 2286
show ethernet-switching table vlan 2286

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2286

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-LIBERTY-EXP-BOL
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-LIBERTY-EXP-BOL
del vlans BOL-LIBERTY-EXP-BOL
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2286
exit
no vlan 2286
end





