########################################
VLAN: 2277	BOL-FUTURA-RETAIL

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2277
 description BOL-FUTURA-RETAIL;ID:26763
 bandwidth 51200
 encapsulation dot1Q 2277
 ip address 172.23.243.181 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 181.225.43.16 255.255.255.248 172.23.243.182 name GPON-VL2277-BOL-FUTURA-RETAIL

interface Port-channel10.2277
 description BOL-FUTURA-RETAIL;ID:26763
 bandwidth 51200
encapsulation dot1Q 2277
 ip address 172.23.243.181 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 181.225.43.16 255.255.255.248 172.23.243.182 name GPON-VL2277-BOL-FUTURA-RETAIL
end

###########TROUBLESHOOTING############

ping 172.23.243.182
sh mac address-table vlan 2277
show ethernet-switching table vlan 2277

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2277

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-FUTURA-RETAIL
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-FUTURA-RETAIL
del vlans BOL-FUTURA-RETAIL 2277
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2277
exit
no vlan 2277
end





