########################################
VLAN: 3281	BOL-PRC333-SIEMENS

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.3281
 description PRC333-T-SIEMENS;ID:25960
 bandwidth 61440
 encapsulation dot1Q 3281
 ip address 172.23.242.105 255.255.255.252
 service-policy input 60M
 service-policy output 60M
exit
no ip route 181.225.43.40 255.255.255.248 172.23.242.106 name GPON-VL3281-BOL-PRC333-T-SIEMENS

interface Port-channel10.2330
 description PRC333-T-SIEMENS;ID:25960
 bandwidth 61440
encapsulation dot1Q 2330
 ip address 172.23.242.105 255.255.255.252
 service-policy input 60M
 service-policy output 60M
exit
ip route 181.225.43.40 255.255.255.248 172.23.242.106 name GPON-VL2330-BOL-PRC333-T-SIEMENS
end

###########TROUBLESHOOTING############

ping 172.23.242.106
sh mac address-table vlan 3281
show ethernet-switching table vlan 3281

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 3281

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-PRC333-T-SIEMENS
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-PRC333-T-SIEMENS
del vlans BOL-PRC333-T-SIEMENS 3281

del vlans TUNO-AVANTI vlan-id 1851


commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 3281
exit
no vlan 3281
end





