########################################
VLAN: 2324	BOL-VENELECTRONIC

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2324
 description BOL-VENELECTRONIC;ID:26929
 bandwidth 51200
 encapsulation dot1Q 2324
 ip address 172.23.237.97 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.201.20 255.255.255.252 172.23.237.98 name GPON-VL2324-BOL-VENELECTRONIC

interface Port-channel10.2324
 description BOL-VENELECTRONIC;ID:26929
 bandwidth 51200
encapsulation dot1Q 2324
 ip address 172.23.237.97 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.201.20 255.255.255.252 172.23.237.98 name GPON-VL2324-BOL-VENELECTRONIC
end

###########TROUBLESHOOTING############

ping 172.23.237.98
sh mac address-table vlan 2324
show ethernet-switching table vlan 2324

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2324

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-VENELECTRONIC
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-VENELECTRONIC
del vlans BOL-VENELECTRONIC 2324
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2324
exit
no vlan 2324
end





