########################################
VLAN: 2254	BOL-CSME-MIRANDA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2254
 description BOL-CSME-MIRANDA;ID:4
 bandwidth 71680
 encapsulation dot1Q 2254
 ip address 172.23.237.157 255.255.255.252
 service-policy input 70M
 service-policy output 70M
exit
no ip route 190.94.201.16 255.255.255.252 172.23.237.158 name GPON-VL2254-BOL-CSME-MIRANDA

interface Port-channel10.2254
 description BOL-CSME-MIRANDA;ID:4
 bandwidth 71680
encapsulation dot1Q 2254
 ip address 172.23.237.157 255.255.255.252
 service-policy input 70M
 service-policy output 70M
exit
ip route 190.94.201.16 255.255.255.252 172.23.237.158 name GPON-VL2254-BOL-CSME-MIRANDA
end

###########TROUBLESHOOTING############

ping 172.23.237.158
sh mac address-table vlan 2254
show ethernet-switching table vlan 2254

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2254

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-CSME-MIRANDA
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-CSME-MIRANDA
del vlans BOL-CSME-MIRANDA
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2254
exit
no vlan 2254
end





