########################################
VLAN: 2302	BOL-TELEVEN

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2302
 description BOL-TELEVEN
 bandwidth 204800
 encapsulation dot1Q 2302
 ip address 172.23.247.17 255.255.255.252
 service-policy input 200M
 service-policy output 200M
exit
no ip route 190.94.209.136 255.255.255.248 172.23.247.18 name GPON-VL2302-BOL-TELEVEN

interface Port-channel10.2302
 description BOL-TELEVEN
 bandwidth 204800
encapsulation dot1Q 2302
 ip address 172.23.247.17 255.255.255.252
 service-policy input 200M
 service-policy output 200M
exit
ip route 190.94.209.136 255.255.255.248 172.23.247.18 name GPON-VL2302-BOL-TELEVEN
end

###########TROUBLESHOOTING############

ping 172.23.247.18
sh mac address-table vlan 2302
show ethernet-switching table vlan 2302

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2302

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-TELEVEN
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-TELEVEN
del vlans BOL-TELEVEN 2302
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2302
exit
no vlan 2302
end





