########################################
VLAN: 2264	BOL-OPAS

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2264
 description OPAS-PRAGMA;ID:26056
 bandwidth 81920
 encapsulation dot1Q 2264
 ip address 172.23.247.177 255.255.255.252
 service-policy input 80M
 service-policy output 80M
exit
no ip route 190.94.208.244 255.255.255.252 172.23.247.178 name GPON-VL2264-BOL-OPAS-PRAGMA

interface Port-channel10.2264
 description OPAS-PRAGMA;ID:26056
 bandwidth 81920
encapsulation dot1Q 2264
 ip address 172.23.247.177 255.255.255.252
 service-policy input 80M
 service-policy output 80M
exit
ip route 190.94.208.244 255.255.255.252 172.23.247.178 name GPON-VL2264-BOL-OPAS-PRAGMA
end

###########TROUBLESHOOTING############

ping 172.23.247.178
sh mac address-table vlan 2264
show ethernet-switching table vlan 2264

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2264

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-OPAS
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-OPAS
del vlans BOL-OPAS 2264
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2264
exit
no vlan 2264
end





