########################################
VLAN: 2253	BOL-AXESS-NET

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2253
 description BOL-TELCORP-HSJ
 bandwidth 102400
 encapsulation dot1Q 2253
 ip address 172.23.245.249 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
no ip route 190.94.245.128 255.255.255.248 172.23.245.250 name GPON-BOL611-BOL-TELCORP-HSJ

interface Port-channel10.2253
 description BOL-TELCORP-HSJ
 bandwidth 102400
encapsulation dot1Q 2253
 ip address 172.23.245.249 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
ip route 190.94.245.128 255.255.255.248 172.23.245.250 name GPON-BOL611-BOL-TELCORP-HSJ
end

###########TROUBLESHOOTING############

ping 172.23.245.250
sh mac address-table vlan 2253
show ethernet-switching table vlan 2253

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2253

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-AXESS-NET
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-AXESS-NET
del vlans BOL-AXESS-NET
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2253
exit
no vlan 2253
end





