########################################
VLAN: 2304	BOL-PRC-DANISA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2304
 description BOL-PRC-DANISA
 bandwidth 46080
 encapsulation dot1Q 2304
 ip address 172.23.252.145 255.255.255.252
 service-policy input 45M
 service-policy output 45M
exit
no ip route 181.225.53.160 255.255.255.248 172.23.252.146 name GPON-VL2304-BOL-PRC-DANISA

interface Port-channel10.2304
 description BOL-PRC-DANISA
 bandwidth 46080
encapsulation dot1Q 2304
 ip address 172.23.252.145 255.255.255.252
 service-policy input 45M
 service-policy output 45M
exit
ip route 181.225.53.160 255.255.255.248 172.23.252.146 name GPON-VL2304-BOL-PRC-DANISA
end

###########TROUBLESHOOTING############

ping 172.23.252.146
sh mac address-table vlan 2304
show ethernet-switching table vlan 2304

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2304

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-PRC-DANISA
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-PRC-DANISA
del vlans BOL-PRC-DANISA
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2304
exit
no vlan 2304
end





