########################################
VLAN: 2321	BOL-MAT-REF-MARESA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2321
 description MAT-REF-MARESA;ID:26756
 bandwidth 81920
 encapsulation dot1Q 2321
 ip address 172.23.241.117 255.255.255.252
 service-policy input 80M
 service-policy output 80M
exit
no ip route 190.94.200.152 255.255.255.252 172.23.241.118 name GPON-VL2321-LEB-MAT-REF-MARESA

interface Port-channel10.2321
 description MAT-REF-MARESA;ID:26756
 bandwidth 81920
encapsulation dot1Q 2321
 ip address 172.23.241.117 255.255.255.252
 service-policy input 80M
 service-policy output 80M
exit
ip route 190.94.200.152 255.255.255.252 172.23.241.118 name GPON-VL2321-LEB-MAT-REF-MARESA
end

###########TROUBLESHOOTING############

ping 172.23.241.118
sh mac address-table vlan 2321
show ethernet-switching table vlan 2321

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2321

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-MAT-REF-MARESA
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-MAT-REF-MARESA
del vlans BOL-MAT-REF-MARESA
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2321
exit
no vlan 2321
end





