########################################
VLAN: 2313	BOL-GAMA-BOL

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2313
 description GAMA-BOL;ID:26091
 bandwidth 51200
 encapsulation dot1Q 2313
 ip address 172.23.244.53 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.200.32 255.255.255.252 172.23.244.54 name GPON-VL2313-LEB-GAMA-BOL

interface Port-channel10.2313
 description GAMA-BOL;ID:26091
 bandwidth 51200
encapsulation dot1Q 2313
 ip address 172.23.244.53 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.200.32 255.255.255.252 172.23.244.54 name GPON-VL2313-LEB-GAMA-BOL
end

###########TROUBLESHOOTING############

ping 172.23.244.54
sh mac address-table vlan 2313
show ethernet-switching table vlan 2313

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2313

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-GAMA-BOL
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-GAMA-BOL
del vlans BOL-GAMA-BOL 2313
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2313
exit
no vlan 2313
end





