########################################
VLAN: 2255	BOL-RIVOLI

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2255
 description BOL-RIVOLI
 bandwidth 20480
 encapsulation dot1Q 2255
 ip address 172.23.252.169 255.255.255.252
 service-policy input 20M
 service-policy output 20M
exit
no ip route 181.225.48.120 255.255.255.248 172.23.252.170 name GPON-VL614-RIVOLI-BOSQUE_;ID25968

interface Port-channel10.2255
 description BOL-RIVOLI
 bandwidth 20480
encapsulation dot1Q 2255
 ip address 172.23.252.169 255.255.255.252
 service-policy input 20M
 service-policy output 20M
exit
ip route 181.225.48.120 255.255.255.248 172.23.252.170 name GPON-VL614-RIVOLI-BOSQUE_;ID25968
end

###########TROUBLESHOOTING############

ping 172.23.252.170
sh mac address-table vlan 2255
show ethernet-switching table vlan 2255

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2255

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-RIVOLI
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-RIVOLI
del vlans BOL-RIVOLI 2255
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2255
exit
no vlan 2255
end





