########################################
VLAN: 2279	BOL-BRANZA-1800

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2279
 description BRANZA-1800;ID:26369
 encapsulation dot1Q 2279
 ip address 172.23.243.221 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.244.144 255.255.255.252 172.23.243.222 name GPON-VL2279-BOL-BRANZA-1800

interface Port-channel10.2279
 description BRANZA-1800;ID:26369
encapsulation dot1Q 2279
 ip address 172.23.243.221 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.244.144 255.255.255.252 172.23.243.222 name GPON-VL2279-BOL-BRANZA-1800
end

###########TROUBLESHOOTING############

ping 172.23.243.222
sh mac address-table vlan 2279
show ethernet-switching table vlan 2279

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2279

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-BRANZA-1800
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-BRANZA-1800
del interfaces ge-0/0/17 unit 0 family ethernet-switching vlan members BOL-BRANZA-1800
del interfaces xe-0/0/30 unit 0 family ethernet-switching vlan members BOL-BRANZA-1800


del vlans BOL-BRANZA-1800
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2279
exit
no vlan 2279
end





