########################################
VLAN: 2316	BOL-EMCETA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no interface Port-channel4.2316
 description EMCETA;ID:26741
 bandwidth 51200
 encapsulation dot1Q 2316
 ip address 172.23.242.81 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.200.96 255.255.255.252 172.23.242.82 name GPON-VL2316-BOL-EMCETA

interface Port-channel10.2316
 description EMCETA;ID:26741
 bandwidth 51200
encapsulation dot1Q 2316
 ip address 172.23.242.81 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.200.96 255.255.255.252 172.23.242.82 name GPON-VL2316-BOL-EMCETA
end

###########TROUBLESHOOTING############

ping 172.23.242.82
sh mac address-table vlan 2316
show ethernet-switching table vlan 2316

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan 2316

del interfaces ae8 unit 0 family ethernet-switching vlan members BOL-EMCETA
del interfaces ae16 unit 0 family ethernet-switching vlan members BOL-EMCETA
del vlans BOL-EMCETA 2316
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove 2316
exit
no vlan 2316
end





