########################################




----------------CCSJ4500CREX2------------
ssh soporte2@172.23.253.59

del vlan TUNO-2NET-HUMBOLDT vlan-id 494
del interfaces  ae12 unit 0 family ethernet-switching vlan members TUNO-2NET-HUMBOLDT
del interfaces  ae13 unit 0 family ethernet-switching vlan members TUNO-2NET-HUMBOLDT

del interfaces  xe-0/0/8 unit 0 family ethernet-switching vlan members TUNO-2NET-HUMBOLDT

set vlan TUNO-2NET-HUMBOLDT vlan-id 494
set interfaces  ae12 unit 0 family ethernet-switching vlan members TUNO-2NET-HUMBOLDT
set interfaces  ae13 unit 0 family ethernet-switching vlan members TUNO-2NET-HUMBOLDT


----------------CCSC4500TUNOX1------------
ssh soporte2@172.23.253.20

vlan 494
name TUNO-2NET-HUMBOLDT
interface po4
switchport trunk allowed vlan add 494


