########################################
VLAN: 3008	LIB-PAPEL-NUBE-AZUL

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.3008
 description LIB-PAPEL-NUBE-AZUL;ID:26889
 bandwidth 102400
 encapsulation dot1Q 3008
 ip address 172.23.237.177 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
no ip route 190.94.194.24 255.255.255.252 172.23.237.178 name GPON-VL3008-LIB-PAPEL-NUBE-AZUL

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.3008
 description LIB-PAPEL-NUBE-AZUL;ID:26889
 bandwidth 102400
encapsulation dot1Q 3008
 ip address 172.23.237.177 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
ip route 190.94.194.24 255.255.255.252 172.23.237.178 name GPON-VL3008-LIB-PAPEL-NUBE-AZUL
end

###########TROUBLESHOOTING############

ping 172.23.237.178
sh mac address-table vlan 3008
show ethernet-switching table vlan 3008

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 3008

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-PAPEL-NUBE-AZUL
del interfaces ae5 unit 0 family ethernet-switching vlan members LIB-PAPEL-NUBE-AZUL
del vlans LIB-PAPEL-NUBE-AZUL vlan-id 3008
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 3008
exit
no vlan 3008
end





