########################################
VLAN: 1924	LIB-LAB-BEHRENS

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1924
 description LAB-BEHRENS;ID:26242
 bandwidth 61440
 encapsulation dot1Q 1924
 ip address 172.23.251.149 255.255.255.252
 service-policy input 60M
 service-policy output 60M
exit
no ip route 181.225.48.192 255.255.255.248 172.23.251.150 name GPON-VL1924-LIB-LAB-BEHRENS

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1924
 description LAB-BEHRENS;ID:26242
 bandwidth 61440
encapsulation dot1Q 1924
 ip address 172.23.251.149 255.255.255.252
 service-policy input 60M
 service-policy output 60M
exit
ip route 181.225.48.192 255.255.255.248 172.23.251.150 name GPON-VL1924-LIB-LAB-BEHRENS
end

###########TROUBLESHOOTING############

ping 172.23.251.150
sh mac address-table vlan 1924
show ethernet-switching table vlan 1924

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1924

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-LAB-BEHRENS
del interfaces ae5 unit 0 family ethernet-switching vlan members LIB-LAB-BEHRENS
del vlans LIB-LAB-BEHRENS vlan-id 1924
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1924
exit
no vlan 1924
end





