########################################
VLAN: 1017	LIBER-COELLO-VEGA

---------- CRED1006X1-----------
ssh soporte2@181.225.41.19


config t
no interface Port-channel3.1017
 description COELLO-VEGA;ID:26329
 bandwidth 512000
 encapsulation dot1Q 1017
 ip address 172.23.247.181 255.255.255.252
 service-policy input COELLO-EL_BOSQUE
 service-policy output COELLO-EL_BOSQUE
 exit
no ip route 181.225.44.232 255.255.255.248 172.23.247.182 name GPON-VLAN1017-LIBER-COELLO-VEGA
no ip route 181.225.53.16 255.255.255.248 172.23.247.182 name GPON-VLAN1017-LIBER-COELLO-VEGA

no policy-map COELLO-EL_BOSQUE

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

policy-map COELLO-EL_BOSQUE
    Class class-default
     police cir 512000000 bc 16000000
       conform-action transmit
       exceed-action drop


interface Port-channel11.1017
description COELLO-VEGA;ID:26329
bandwidth 512000
encapsulation dot1Q 1017
ip address 172.23.247.181 255.255.255.252
service-policy input COELLO-EL_BOSQUE
service-policy output COELLO-EL_BOSQUE
exit
ip route 181.225.44.232 255.255.255.248 172.23.247.182 name GPON-VLAN1017-LIBER-COELLO-VEGA
ip route 181.225.53.16 255.255.255.248 172.23.247.182 name GPON-VLAN1017-LIBER-COELLO-VEGA

###########TROUBLESHOOTING############

ping 172.23.247.182
sh mac address-table vlan 1017
show ethernet-switching table vlan 1017

################################################################
ELIMINAR RESIDUOS

-----CCSJ5120CREDX1----
ssh soporte2@172.23.253.53
run sh vlan 1017

del interfaces ae12 unit 0 family ethernet-switching vlan members LIBER-COELLO-VEGA
del interfaces ae3 unit 0 family ethernet-switching vlan members LIBER-COELLO-VEGA
del vlans LIBER-COELLO-VEGA vlan-id 1017
commit synchronize


----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1017

del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-COELLO-VEGA
del interfaces ae12 unit 0 family ethernet-switching vlan members LIBER-COELLO-VEGA
del vlans LIBER-COELLO-VEGA vlan-id 1017
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1017
exit
no vlan 1017
end





