########################################
VLAN: 1022	LIB-C-FRIO-CARNE-CCL

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1022
 description LIB-C-FRIO-CARNE-CCL;ID:26906
 bandwidth 51200
 encapsulation dot1Q 1022
 ip address 172.23.237.29 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.201.12 255.255.255.252 172.23.237.30 name GPON-VL1022-LIB-C-FRIO-CARNE-CCL

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1022
 description LIB-C-FRIO-CARNE-CCL;ID:26906
 bandwidth 51200
encapsulation dot1Q 1022
 ip address 172.23.237.29 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.201.12 255.255.255.252 172.23.237.30 name GPON-VL1022-LIB-C-FRIO-CARNE-CCL
end

###########TROUBLESHOOTING############

ping 172.23.237.30
sh mac address-table vlan 1022
show ethernet-switching table vlan 1022

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1022

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-C-FRIO-CARNE-CCL
del interfaces ae5 unit 0 family ethernet-switching vlan members LIB-C-FRIO-CARNE-CCL
del vlans LIB-C-FRIO-CARNE-CCL vlan-id 1022
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1022
exit
no vlan 1022
end





