########################################
VLAN: 1010	LIBER-CASA-E-BRASIL

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1010
 description CASA-E-BRASIL;ID:21210
 bandwidth 102400
 encapsulation dot1Q 1010
 ip address 172.23.252.173 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
no ip route 181.225.43.232 255.255.255.248 172.23.252.174 name RED1-VL1010-LIBER-CASA-E-BRASIL

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1010
description CASA-E-BRASIL;ID:21210
bandwidth 102400
encapsulation dot1Q 1010
ip address 172.23.252.173 255.255.255.252
service-policy input 100M
service-policy output 100M
exit
ip route 181.225.43.232 255.255.255.248 172.23.252.174 name GPON-VL1010-LIBER-CASA-E-BRASIL
end

###########TROUBLESHOOTING############

ping 172.23.252.174
sh mac address-table vlan 1010
show ethernet-switching table vlan 1010

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1010

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-CASA-E-BRASIL
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-CASA-E-BRASIL
del vlans LIBER-CASA-E-BRASIL vlan-id 1010
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1010
exit
no vlan 1010
end





