########################################
VLAN: 1925	LIB-QUINTA-RE

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1925
 description LIBER-QUINTA-RE
 bandwidth 122880
 encapsulation dot1Q 1925
 ip address 172.23.251.157 255.255.255.252
 service-policy input 120M
 service-policy output 120M
exit
no ip route 190.94.199.76 255.255.255.252 172.23.251.158 name GPON-VL1925-LIB-QUINTA-RE

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1925
 description LIBER-QUINTA-RE
 bandwidth 122880
encapsulation dot1Q 1925
 ip address 172.23.251.157 255.255.255.252
 service-policy input 120M
 service-policy output 120M
exit
ip route 190.94.199.76 255.255.255.252 172.23.251.158 name GPON-VL1925-LIB-QUINTA-RE
end

###########TROUBLESHOOTING############

ping 172.23.251.158
sh mac address-table vlan 1925
show ethernet-switching table vlan 1925

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1925

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-QUINTA-RE
del interfaces ae5 unit 0 family ethernet-switching vlan members LIB-QUINTA-RE
del vlans LIB-QUINTA-RE vlan-id 1925
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1925
exit
no vlan 1925
end





