########################################
VLAN: 1917	LIBER-QTA-SALTAMONTS

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1917
 description QTA-SALTAMONTES;ID:26311
 bandwidth 51200
 encapsulation dot1Q 1917
 ip address 172.23.246.49 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.252.148 255.255.255.252 172.23.246.50 name GPON-VL1917-LIBER-QTA-SALTAMONTES

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1917
 description QTA-SALTAMONTES;ID:26311
 bandwidth 51200
encapsulation dot1Q 1917
 ip address 172.23.246.49 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.252.148 255.255.255.252 172.23.246.50 name GPON-VL1917-LIBER-QTA-SALTAMONTES
end

###########TROUBLESHOOTING############

ping 172.23.246.50
sh mac address-table vlan 1917
show ethernet-switching table vlan 1917

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1917

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QTA-SALTAMONTS
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QTA-SALTAMONTS
del vlans LIBER-QTA-SALTAMONTS vlan-id 1917
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1917
exit
no vlan 1917
end





