########################################
VLAN: 1936	LIBER-SHAAREI-SHALOM

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1936
 description SHAAREI-SHALOM;ID:25927
 bandwidth 4096
 encapsulation dot1Q 1936
 ip address 190.94.210.157 255.255.255.252
 service-policy input 4M
 service-policy output 4M
exit

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1936
 description SHAAREI-SHALOM;ID:25927
 bandwidth 4096
encapsulation dot1Q 1936
 ip address 190.94.210.157 255.255.255.252
 service-policy input 4M
 service-policy output 4M
exit
end

###########TROUBLESHOOTING############

ping NEXTHOP
sh mac address-table vlan 1936
show ethernet-switching table vlan 1936

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1936

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-SHAAREI-SHALOM
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-SHAAREI-SHALOM
del interfaces xe-0/0/8 unit 0 family ethernet-switching vlan members LIBER-SHAAREI-SHALOM
del vlans LIBER-SHAAREI-SHALOM vlan-id 1936
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1936
exit
no vlan 1936
end





