########################################
VLAN: 1937	LIBER-MORE

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1937
 description MORE;ID:26056
 bandwidth 51200
 encapsulation dot1Q 1937
 ip address 172.23.248.81 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.209.240 255.255.255.248 172.23.248.82 name GPON-VL1937-LIBER-MORE

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1937
 description MORE;ID:26056
 bandwidth 51200
encapsulation dot1Q 1937
 ip address 172.23.248.81 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.209.240 255.255.255.248 172.23.248.82 name GPON-VL1937-LIBER-MORE
end

###########TROUBLESHOOTING############

ping 172.23.248.82
sh mac address-table vlan 1937
show ethernet-switching table vlan 1937

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1937

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-MORE
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-MORE
del vlans LIBER-MORE vlan-id 1937
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1937
exit
no vlan 1937
end





