########################################
VLAN: 1049	LIB-BEIT-SHMUEL

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1049
 description LIB-BEIT-SHMUEL;ID:26637
 bandwidth 20480
 encapsulation dot1Q 1049
 ip address 190.94.210.141 255.255.255.252
 service-policy input 20M
 service-policy output 20M
exit

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1049
 description LIB-BEIT-SHMUEL;ID:26637
 bandwidth 20480
encapsulation dot1Q 1049
 ip address 190.94.210.141 255.255.255.252
 service-policy input 20M
 service-policy output 20M
exit
end

###########TROUBLESHOOTING############

ping NEXTHOP
sh mac address-table vlan 1049
show ethernet-switching table vlan 1049

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1049

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-BEIT-SHMUEL
del interfaces ae5 unit 0 family ethernet-switching vlan members LIB-BEIT-SHMUEL
del vlans LIB-BEIT-SHMUEL vlan-id 1049
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1049
exit
no vlan 1049
end





