########################################
VLAN: 1907	LIBER-QUINTA-CAPIHUE

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1907
 description QUINTA-CAPIHUE;ID:26384
 bandwidth 51200
 encapsulation dot1Q 1907
 ip address 172.23.241.85 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.244.200 255.255.255.252 172.23.241.86 name GPON-VL1907-LIBER-QUINTA-CAPIHUE

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1907
 description QUINTA-CAPIHUE;ID:26384
 bandwidth 51200
encapsulation dot1Q 1907
 ip address 172.23.241.85 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.244.200 255.255.255.252 172.23.241.86 name GPON-VL1907-LIBER-QUINTA-CAPIHUE
end

###########TROUBLESHOOTING############

ping 172.23.241.86
sh mac address-table vlan 1907
show ethernet-switching table vlan 1907

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1907

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QUINTA-CAPIHUE
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QUINTA-CAPIHUE
del vlans LIBER-QUINTA-CAPIHUE vlan-id 1907
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1907
exit
no vlan 1907
end





