########################################
VLAN: 1013	LIBER-QUINTA-MARQUIS

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1013
 description LIBER-QUINTA-MARQUIS; ID:26367
 encapsulation dot1Q 1013
 ip address 172.23.241.53 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.244.124 255.255.255.252 172.23.241.54 name GPON-VL1912-LIBER-QTA-MARQUIS

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1013
 description LIBER-QUINTA-MARQUIS; ID:26367
encapsulation dot1Q 1013
 ip address 172.23.241.53 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.244.124 255.255.255.252 172.23.241.54 name GPON-VL1912-LIBER-QTA-MARQUIS
end

###########TROUBLESHOOTING############

ping 172.23.241.54
sh mac address-table vlan 1013
show ethernet-switching table vlan 1013

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1013

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QTA-MARQUIS
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QTA-MARQUIS
del vlans LIBER-QTA-MARQUIS vlan-id 1013
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1013
exit
no vlan 1013
end





