########################################
VLAN: 1904	LIBER-AMNISTIA

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1904
 description AMNISTIA;ID:26146
 bandwidth 51200
 encapsulation dot1Q 1904
 ip address 172.23.246.73 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.252.12 255.255.255.252 172.23.246.74 name GPON-VL1904-LIBER-AMNISTIA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1904
 description AMNISTIA;ID:26146
 bandwidth 51200
encapsulation dot1Q 1904
 ip address 172.23.246.73 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.252.12 255.255.255.252 172.23.246.74 name GPON-VL1904-LIBER-AMNISTIA
end

###########TROUBLESHOOTING############

ping 172.23.246.74
sh mac address-table vlan 1904
show ethernet-switching table vlan 1904

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1904

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-AMNISTIA
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-AMNISTIA
del vlans LIBER-AMNISTIA vlan-id 1904
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1904
exit
no vlan 1904
end





