########################################
VLAN: 3002	LIB-QUINTA-INDI

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.3002
 description LIB-QUINTA-INDI;ID:26773
 bandwidth 51200
 encapsulation dot1Q 3002
 ip address 172.23.242.225 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.200.196 255.255.255.252 172.23.242.226 name GPON-VL3002-LIB-QUINTA-INDI

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.3002
 description LIB-QUINTA-INDI;ID:26773
 bandwidth 51200
encapsulation dot1Q 3002
 ip address 172.23.242.225 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.200.196 255.255.255.252 172.23.242.226 name GPON-VL3002-LIB-QUINTA-INDI
end

###########TROUBLESHOOTING############

ping 172.23.242.226
sh mac address-table vlan 3002
show ethernet-switching table vlan 3002

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 3002

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-QUINTA-INDI
del interfaces ae5 unit 0 family ethernet-switching vlan members LIB-QUINTA-INDI
del vlans LIB-QUINTA-INDI vlan-id 3002
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 3002
exit
no vlan 3002
end





