########################################
VLAN: 1926	LIB-CLEA-TELECOM

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1926
 description CLEA-TELECOM;ID:26305
 bandwidth 51200
 encapsulation dot1Q 1926
 ip address 172.23.243.57 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.244.12 255.255.255.252 172.23.243.58 name GPON-VL1926-LIB-CLEA-TELECOM

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1926
 description CLEA-TELECOM;ID:26305
 bandwidth 51200
encapsulation dot1Q 1926
 ip address 172.23.243.57 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.244.12 255.255.255.252 172.23.243.58 name GPON-VL1926-LIB-CLEA-TELECOM
end

###########TROUBLESHOOTING############

ping 172.23.243.58
sh mac address-table vlan 1926
show ethernet-switching table vlan 1926

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1926

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-CLEA-TELECOM
del interfaces ae5 unit 0 family ethernet-switching vlan members LIB-CLEA-TELECOM
del vlans LIB-CLEA-TELECOM vlan-id 1926
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1926
exit
no vlan 1926
end





