########################################
VLAN: 1023	LIBER-OIT-T-BANVENEZ

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1023
 description OIT-T-BANVENEZ;ID:26602
 bandwidth 204800
 encapsulation dot1Q 1023
 ip address 190.94.193.137 255.255.255.252
 service-policy input 200M
 service-policy output 200M
exit
no ip route 190.94.251.200 255.255.255.248 190.94.193.138 name GPON-VL1023-LIBER-OPT-T-BANVENEZ

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1023
 description OIT-T-BANVENEZ;ID:26602
 bandwidth 204800
encapsulation dot1Q 1023
 ip address 190.94.193.137 255.255.255.252
 service-policy input 200M
 service-policy output 200M
exit
ip route 190.94.251.200 255.255.255.248 190.94.193.138 name GPON-VL1023-LIBER-OPT-T-BANVENEZ
end

###########TROUBLESHOOTING############

ping 190.94.193.138
sh mac address-table vlan 1023
show ethernet-switching table vlan 1023

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1023

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-OPT-T-BANVENEZ
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-OPT-T-BANVENEZ
del vlans LIBER-OPT-T-BANVENEZ vlan-id 1023
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1023
exit
no vlan 1023
end





