########################################
VLAN: 1927	LIB-QUINTA-EMECICNO

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1927
 description LIB-QUINTA-EMECINCO
 bandwidth 51200
 encapsulation dot1Q 1927
 ip address 172.23.243.145 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1927
 description LIB-QUINTA-EMECINCO
 bandwidth 51200
encapsulation dot1Q 1927
 ip address 172.23.243.145 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
end

###########TROUBLESHOOTING############

ping NEXTHOP
sh mac address-table vlan 1927
show ethernet-switching table vlan 1927

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1927

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-QUINTA-EMECICNO
del interfaces ae5 unit 0 family ethernet-switching vlan members LIB-QUINTA-EMECICNO
del vlans LIB-QUINTA-EMECICNO vlan-id 1927
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1927
exit
no vlan 1927
end





