########################################
VLAN: 1935	LIBER-CONDOMI-BANCOP

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1935
 description LIBER-CONDOMI-BANCOP
 bandwidth 51200
 encapsulation dot1Q 1935
 ip address 172.23.247.245 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.253.52 255.255.255.252 172.23.247.246 name GPON-VL1935-LIBER-CONDOMI-BANCOP

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1935
 description LIBER-CONDOMI-BANCOP
 bandwidth 51200
encapsulation dot1Q 1935
 ip address 172.23.247.245 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.253.52 255.255.255.252 172.23.247.246 name GPON-VL1935-LIBER-CONDOMI-BANCOP
end

###########TROUBLESHOOTING############

ping 172.23.247.246
sh mac address-table vlan 1935
show ethernet-switching table vlan 1935

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1935

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-CONDOMI-BANCOP
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-CONDOMI-BANCOP
del interfaces xe-0/0/8 unit 0 family ethernet-switching vlan members LIBER-CONDOMI-BANCOP
del vlans LIBER-CONDOMI-BANCOP vlan-id 1935
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1935
exit
no vlan 1935
end





