########################################
VLAN: 1036	LIBER-SEG-ALTM-P3

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1036
 description SEG-ALTM-P3;ID:26655
 bandwidth 102400
 encapsulation dot1Q 1036
 ip address 172.23.240.53 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
no ip route 190.94.193.172 255.255.255.252 172.23.240.54 name GPON-VL1036-LIBER-SEG-ALTM-P3

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1036
 description SEG-ALTM-P3;ID:26655
 bandwidth 102400
encapsulation dot1Q 1036
 ip address 172.23.240.53 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
ip route 190.94.193.172 255.255.255.252 172.23.240.54 name GPON-VL1036-LIBER-SEG-ALTM-P3
end

###########TROUBLESHOOTING############

ping 172.23.240.54
sh mac address-table vlan 1036
show ethernet-switching table vlan 1036

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1036

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-SEG-ALTM-P3
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-SEG-ALTM-P3
del vlans LIBER-SEG-ALTM-P3 vlan-id 1036
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1036
exit
no vlan 1036
end





