########################################
VLAN: 1913	LIBER-QTA-PIKAPU

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1913
 description QTA-PIKAPU;ID:26248
 bandwidth 51200
 encapsulation dot1Q 1913
 ip address 172.23.246.145 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.252.92 255.255.255.252 172.23.246.146 name GPON-VL1913-LIBER-QTA-PIKAPU

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1913
 description QTA-PIKAPU;ID:26248
 bandwidth 51200
encapsulation dot1Q 1913
 ip address 172.23.246.145 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.252.92 255.255.255.252 172.23.246.146 name GPON-VL1913-LIBER-QTA-PIKAPU
end

###########TROUBLESHOOTING############

ping 172.23.246.146
sh mac address-table vlan 1913
show ethernet-switching table vlan 1913

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1913

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QTA-PIKAPU
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QTA-PIKAPU
del vlans LIBER-QTA-PIKAPU vlan-id 1913
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1913
exit
no vlan 1913
end





