########################################
VLAN: 1916	LIBER-QTA-EL-SAMAN

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1916
 description QTA-EL-SAMAN;ID:26386
 bandwidth 61440
 encapsulation dot1Q 1916
 ip address 172.23.246.173 255.255.255.252
 service-policy input 60M
 service-policy output 60M
exit
no ip route 190.94.252.140 255.255.255.252 172.23.246.174 name GPON-VL1916-LIBER-QTA-EL-SAMAN

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1916
 description QTA-EL-SAMAN;ID:26386
 bandwidth 61440
encapsulation dot1Q 1916
 ip address 172.23.246.173 255.255.255.252
 service-policy input 60M
 service-policy output 60M
exit
ip route 190.94.252.140 255.255.255.252 172.23.246.174 name GPON-VL1916-LIBER-QTA-EL-SAMAN
end

###########TROUBLESHOOTING############

ping 172.23.246.174
sh mac address-table vlan 1916
show ethernet-switching table vlan 1916

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1916

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QTA-EL-SAMAN
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QTA-EL-SAMAN
del vlans LIBER-QTA-EL-SAMAN vlan-id 1916
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1916
exit
no vlan 1916
end





