########################################
VLAN: 1923	LIB-C-MENDEZ-GIMON

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1923
 description LIB-C-MENDEZ-GIMON;ID:26748
 bandwidth 102400
 encapsulation dot1Q 1923
 ip address 172.23.242.1 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
no ip route 190.94.199.104 255.255.255.252 172.23.242.2 name GPON-VL1923-LIB-C-MENDEZ-GIMON

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1923
 description LIB-C-MENDEZ-GIMON;ID:26748
 bandwidth 102400
encapsulation dot1Q 1923
 ip address 172.23.242.1 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
ip route 190.94.199.104 255.255.255.252 172.23.242.2 name GPON-VL1923-LIB-C-MENDEZ-GIMON
end

###########TROUBLESHOOTING############

ping 172.23.242.2
sh mac address-table vlan 1923
show ethernet-switching table vlan 1923

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1923

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-C-MENDEZ-GIMON
del interfaces ae5 unit 0 family ethernet-switching vlan members LIB-C-MENDEZ-GIMON
del vlans LIB-C-MENDEZ-GIMON vlan-id 1923
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1923
exit
no vlan 1923
end





