########################################
VLAN: 1911	LIBER-CORP-ASIA

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1911
 description LIBER-CORP-ASIA
 bandwidth 51200
 encapsulation dot1Q 1911
 ip address 172.23.246.41 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.252.68 255.255.255.252 172.23.246.42 name GPON-VL1911-LIBER-CORP-ASIA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1911
 description LIBER-CORP-ASIA
 bandwidth 51200
encapsulation dot1Q 1911
 ip address 172.23.246.41 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.252.68 255.255.255.252 172.23.246.42 name GPON-VL1911-LIBER-CORP-ASIA
end

###########TROUBLESHOOTING############

ping 172.23.246.42
sh mac address-table vlan 1911
show ethernet-switching table vlan 1911

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1911

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-CORP-ASIA
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-CORP-ASIA
del vlans LIBER-CORP-ASIA vlan-id 1911
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1911
exit
no vlan 1911
end





