########################################
VLAN: 1032	LIBER-CASIO-REC-LAC

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1032
 description CASIO-REC-LAC;ID:26307
 bandwidth 51200
 encapsulation dot1Q 1032
 ip address 172.23.240.225 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.193.32 255.255.255.252 172.23.240.226 name GPON-VL1032-LIBER-CASIO-REC-LAC

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1032
 description CASIO-REC-LAC;ID:26307
 bandwidth 51200
encapsulation dot1Q 1032
 ip address 172.23.240.225 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.193.32 255.255.255.252 172.23.240.226 name GPON-VL1032-LIBER-CASIO-REC-LAC
end

###########TROUBLESHOOTING############

ping 172.23.240.226
sh mac address-table vlan 1032
show ethernet-switching table vlan 1032

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1032

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-CASIO-REC-LAC
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-CASIO-REC-LAC
del vlans LIBER-CASIO-REC-LAC vlan-id 1032
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1032
exit
no vlan 1032
end





