########################################
VLAN: 1912	LIBER-QTA-SAN-LUIS

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1912
 description LIBER-QTA-SAN-LUIS
 bandwidth 51200
 encapsulation dot1Q 1912
 ip address 172.23.246.45 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.252.76 255.255.255.252 172.23.246.46 name GPON-VL1912-LIBER-QTA-SAN-LUIS

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1912
 description LIBER-QTA-SAN-LUIS
 bandwidth 51200
encapsulation dot1Q 1912
 ip address 172.23.246.45 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.252.76 255.255.255.252 172.23.246.46 name GPON-VL1912-LIBER-QTA-SAN-LUIS
end

###########TROUBLESHOOTING############

ping 172.23.246.46
sh mac address-table vlan 1912
show ethernet-switching table vlan 1912

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1912

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QTA-SAN-LUIS
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QTA-SAN-LUIS
del vlans LIBER-QTA-SAN-LUIS vlan-id 1912
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1912
exit
no vlan 1912
end





