########################################
VLAN: 1931	LIBER-MICASITA

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1931
 description GPON-VL3038-LIBER-MICASITA
 bandwidth 307200
 encapsulation dot1Q 1931
 ip address 172.23.246.33 255.255.255.252
 service-policy input 300M
 service-policy output 300M
exit
no ip route 190.94.251.72 255.255.255.248 172.23.246.34 name GPON-VL1931-LIBER-MICASITA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1931
 description GPON-VL3038-LIBER-MICASITA
 bandwidth 307200
encapsulation dot1Q 1931
 ip address 172.23.246.33 255.255.255.252
 service-policy input 300M
 service-policy output 300M
exit
ip route 190.94.251.72 255.255.255.248 172.23.246.34 name GPON-VL1931-LIBER-MICASITA
end

###########TROUBLESHOOTING############

ping 172.23.246.34
sh mac address-table vlan 1931
show ethernet-switching table vlan 1931

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1931

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-MICASITA
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-MICASITA
del vlans LIBER-MICASITA vlan-id 1931
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1931
exit
no vlan 1931
end





