########################################
VLAN: 1922	LIB-SOFTECH

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1922
 description LIBER-SOFTECH
 bandwidth 51200
 encapsulation dot1Q 1922
 ip address 172.23.243.1 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.251.120 255.255.255.248 172.23.243.2 name GPON-VL1922-LIB-SOFTECH

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1922
 description LIBER-SOFTECH
 bandwidth 51200
encapsulation dot1Q 1922
 ip address 172.23.243.1 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.251.120 255.255.255.248 172.23.243.2 name GPON-VL1922-LIB-SOFTECH
end

###########TROUBLESHOOTING############

ping 172.23.243.2
sh mac address-table vlan 1922
show ethernet-switching table vlan 1922

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1922

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-SOFTECH
del interfaces ae5 unit 0 family ethernet-switching vlan members LIB-SOFTECH
del vlans LIB-SOFTECH vlan-id 1922
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1922
exit
no vlan 1922
end





