########################################
VLAN: 1028	LIBER-CASIO-REC-L29

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1028
 description CASIO-REC-L29;ID:26307
 bandwidth 51200
 encapsulation dot1Q 1028
 ip address 172.23.240.233 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.193.28 255.255.255.252 172.23.240.234 name GPON-VL1028-LIBER-CASIO-REC-L29

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1028
 description CASIO-REC-L29;ID:26307
 bandwidth 51200
encapsulation dot1Q 1028
 ip address 172.23.240.233 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.193.28 255.255.255.252 172.23.240.234 name GPON-VL1028-LIBER-CASIO-REC-L29
end

###########TROUBLESHOOTING############

ping 172.23.240.234
sh mac address-table vlan 1028
show ethernet-switching table vlan 1028

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1028

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-CASIO-REC-L29
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-CASIO-REC-L29
del vlans LIBER-CASIO-REC-L29 vlan-id 1028
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1028
exit
no vlan 1028
end





