########################################
VLAN: 1902	LIBER-CONSULTORES-SC

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1902
 description CONSULTORES-SC;ID:26154
 bandwidth 51200
 encapsulation dot1Q 1902
 ip address 172.23.247.189 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.253.20 255.255.255.252 172.23.247.190 name GPON-VL1902-LIBER-CONSULTORES-SC

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1902
 description CONSULTORES-SC;ID:26154
 bandwidth 51200
encapsulation dot1Q 1902
 ip address 172.23.247.189 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.253.20 255.255.255.252 172.23.247.190 name GPON-VL1902-LIBER-CONSULTORES-SC
end

###########TROUBLESHOOTING############

ping 172.23.247.190
sh mac address-table vlan 1902
show ethernet-switching table vlan 1902

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1902

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-CONSULTORES-SC
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-CONSULTORES-SC
del vlans LIBER-CONSULTORES-SC vlan-id 1902
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1902
exit
no vlan 1902
end





