########################################
VLAN: 1933	LIBER-DAV-DUBBING

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1933
 description DAV-DUBBING;ID:26042
 bandwidth 81920
 encapsulation dot1Q 1933
 ip address 172.23.248.13 255.255.255.252
 service-policy input 80M
 service-policy output 80M
exit
no ip route 190.94.211.16 255.255.255.248 172.23.248.14 name GPON-VL1933-LIBER-DAV-DUBBING

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1933
 description DAV-DUBBING;ID:26042
 bandwidth 81920
encapsulation dot1Q 1933
 ip address 172.23.248.13 255.255.255.252
 service-policy input 80M
 service-policy output 80M
exit
ip route 190.94.211.16 255.255.255.248 172.23.248.14 name GPON-VL1933-LIBER-DAV-DUBBING
end

###########TROUBLESHOOTING############

ping 172.23.248.14
sh mac address-table vlan 1933
show ethernet-switching table vlan 1933

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1933

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-DAV-DUBBING
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-DAV-DUBBING
del vlans LIBER-DAV-DUBBING vlan-id 1933
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1933
exit
no vlan 1933
end





