########################################
VLAN: 3000	LIB-QTA-OJO-D-AGUA

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.3000
 description LIB-QTA-OJO-OD-AGUA;ID:26590
 bandwidth 51200
 encapsulation dot1Q 3000
 ip address 172.23.238.45 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.224.44 255.255.255.252 172.23.238.46 name GPON-VL3000-LIB-QTA-OJO-OD-AGUA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.3000
 description LIB-QTA-OJO-OD-AGUA;ID:26590
 bandwidth 51200
encapsulation dot1Q 3000
 ip address 172.23.238.45 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.224.44 255.255.255.252 172.23.238.46 name GPON-VL3000-LIB-QTA-OJO-OD-AGUA
end

###########TROUBLESHOOTING############

ping 172.23.238.46
sh mac address-table vlan 3000
show ethernet-switching table vlan 3000

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 3000

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-QTA-OJO-D-AGUA
del interfaces ae5 unit 0 family ethernet-switching vlan members LIB-QTA-OJO-D-AGUA
del vlans LIB-QTA-OJO-D-AGUA vlan-id 3000
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 3000
exit
no vlan 3000
end





