########################################
VLAN: 1012	LIB-ELECTROCOND

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1012
 description LIB-ELECTROCOND;ID:
 bandwidth 51200
 encapsulation dot1Q 1012
 ip address 172.23.242.5 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.199.108 255.255.255.252 172.23.242.6 name GPON-VL1012-LIB-ELECTROCOND

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1012
description LIB-ELECTROCOND;ID:
bandwidth 51200
encapsulation dot1Q 1012
ip address 172.23.242.5 255.255.255.252
service-policy input 50M
service-policy output 50M
exit
ip route 190.94.199.108 255.255.255.252 172.23.242.6 name GPON-VL1012-LIB-ELECTROCOND
end

###########TROUBLESHOOTING############

ping 172.23.242.6
sh mac address-table vlan 1012
show ethernet-switching table vlan 1012

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1012

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIB-ELECTROCOND
del interfaces ae5 unit 0 family ethernet-switching vlan members LIB-ELECTROCOND
del vlans LIB-ELECTROCOND vlan-id 1012
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1012
exit
no vlan 1012
end





