########################################
VLAN: 1915	LIBER-QTA-EL-RINCON

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1915
 description QTA-EL-RINCON;ID:26310
 bandwidth 204800
 encapsulation dot1Q 1915
 ip address 172.23.246.169 255.255.255.252
 service-policy input 200M
 service-policy output 200M
exit
no ip route 190.94.252.136 255.255.255.252 172.23.246.170 name GPON-VL1915-LIBER-QTA-EL-RINCON

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1915
 description QTA-EL-RINCON;ID:26310
 bandwidth 204800
encapsulation dot1Q 1915
 ip address 172.23.246.169 255.255.255.252
 service-policy input 200M
 service-policy output 200M
exit
ip route 190.94.252.136 255.255.255.252 172.23.246.170 name GPON-VL1915-LIBER-QTA-EL-RINCON
end

###########TROUBLESHOOTING############

ping 172.23.246.170
sh mac address-table vlan 1915
show ethernet-switching table vlan 1915

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1915

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QTA-EL-RINCON
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QTA-EL-RINCON
del vlans LIBER-QTA-EL-RINCON vlan-id 1915
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1915
exit
no vlan 1915
end





