########################################
VLAN: 1938	LIBER-QTA-BELVEDERE

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1938
 description QTA-BELVEDERE;ID:26475
 bandwidth 307200
 encapsulation dot1Q 1938
 ip address 172.23.243.245 255.255.255.252
 service-policy input 300M
 service-policy output 300M
exit
no ip route 190.94.199.228 255.255.255.252 172.23.243.246 name GPON-VL1938-LIBER-QTA-BELVEDERE

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1938
 description QTA-BELVEDERE;ID:26475
 bandwidth 307200
encapsulation dot1Q 1938
 ip address 172.23.243.245 255.255.255.252
 service-policy input 300M
 service-policy output 300M
exit
ip route 190.94.199.228 255.255.255.252 172.23.243.246 name GPON-VL1938-LIBER-QTA-BELVEDERE
end

###########TROUBLESHOOTING############

ping 172.23.243.246
sh mac address-table vlan 1938
show ethernet-switching table vlan 1938

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1938

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-QTA-BELVEDERE
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-QTA-BELVEDERE
del vlans LIBER-QTA-BELVEDERE vlan-id 1938
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1938
exit
no vlan 1938
end





