########################################
VLAN: 1934	LIBER-CLI-SANTIAGO-L

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1934
 description LIBER-CLI-SANTIAGO-L
 bandwidth 102400
 encapsulation dot1Q 1934
 ip address 172.23.243.193 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
no ip route 190.94.244.136 255.255.255.252 172.23.243.194 name GPON-VL1934-LIBER-CLI-SANTIAGO-L

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1934
 description LIBER-CLI-SANTIAGO-L
 bandwidth 102400
encapsulation dot1Q 1934
 ip address 172.23.243.193 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
ip route 190.94.244.136 255.255.255.252 172.23.243.194 name GPON-VL1934-LIBER-CLI-SANTIAGO-L
end

###########TROUBLESHOOTING############

ping 172.23.243.194
sh mac address-table vlan 1934
show ethernet-switching table vlan 1934

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1934

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-CLI-SANTIAGO-L
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-CLI-SANTIAGO-L
del interfaces xe-0/0/8 unit 0 family ethernet-switching vlan members LIBER-CLI-SANTIAGO-L

del vlans LIBER-CLI-SANTIAGO-L vlan-id 1934
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1934
exit
no vlan 1934
end





