########################################
VLAN: 1939	LIBER-CORP-BIG-LOTTO

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1939
 description LIBER-CORP-BIG-LOTTO;ID:26647
 bandwidth 51200
 encapsulation dot1Q 1939
 ip address 172.23.237.173 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.194.16 255.255.255.252 172.23.237.174 name GPON-VL1939-LIBER-CORP-BIG-LOTTO

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1939
 description LIBER-CORP-BIG-LOTTO;ID:26647
 bandwidth 51200
encapsulation dot1Q 1939
 ip address 172.23.237.173 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.194.16 255.255.255.252 172.23.237.174 name GPON-VL1939-LIBER-CORP-BIG-LOTTO
end

###########TROUBLESHOOTING############

ping 172.23.237.174
sh mac address-table vlan 1939
show ethernet-switching table vlan 1939

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1939

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-CORP-BIG-LOTTO
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-CORP-BIG-LOTTO
del vlans LIBER-CORP-BIG-LOTTO vlan-id 1939
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1939
exit
no vlan 1939
end





