########################################
VLAN: 1027	LIBER-FT-TRANSPORTE

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1027
 description LIBER-FT-TRANSPORTE
 encapsulation dot1Q 1027
 ip address 172.23.241.45 255.255.255.252 secondary
 ip address 172.23.240.201 255.255.255.252
exit

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1027
 description LIBER-FT-TRANSPORTE
encapsulation dot1Q 1027
 ip address 172.23.241.45 255.255.255.252 secondary
 ip address 172.23.240.201 255.255.255.252
exit
end

###########TROUBLESHOOTING############

ping NEXTHOP
sh mac address-table vlan 1027
show ethernet-switching table vlan 1027

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1027

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-FT-TRANSPORTE
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-FT-TRANSPORTE
del vlans LIBER-FT-TRANSPORTE vlan-id 1027
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1027
exit
no vlan 1027
end





