########################################
VLAN: 1946	LIBER-NETWORK-CONSUL

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/2.1946
 description NETWORK-CONSUL;ID:26097
 bandwidth 51200
 encapsulation dot1Q 1946
 ip address 172.23.246.65 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.252.0 255.255.255.252 172.23.246.66 name GPON-VL1946-LIBER-NETWORK-CONSUL

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

interface Port-channel11.1946
 description NETWORK-CONSUL;ID:26097
 bandwidth 51200
encapsulation dot1Q 1946
 ip address 172.23.246.65 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.252.0 255.255.255.252 172.23.246.66 name GPON-VL1946-LIBER-NETWORK-CONSUL
end

###########TROUBLESHOOTING############

ping 172.23.246.66
sh mac address-table vlan 1946
show ethernet-switching table vlan 1946

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 1946

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members LIBER-NETWORK-CONSUL
del interfaces ae5 unit 0 family ethernet-switching vlan members LIBER-NETWORK-CONSUL
del vlans LIBER-NETWORK-CONSUL vlan-id 1946
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 1946
exit
no vlan 1946
end





