########################################
VLAN: VLAN_NUEVA	NOMBRE_VLAN

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no DATOS_INTERFACE_VIEJA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.VLAN_NUEVA
DATOS_INTERFACE_NUEVA
end

###########TROUBLESHOOTING############

ping NEXTHOP
sh mac address-table vlan VLAN_NUEVA
show ethernet-switching table vlan VLAN_NUEVA

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan VLAN_VIEJA

del interfaces xe-0/0/11 unit 0 family ethernet-switching vlan members NOMBRE_VLAN
del interfaces ae4 unit 0 family ethernet-switching vlan members NOMBRE_VLAN
del vlans NOMBRE_VLAN
commit synchronize


----------CCSC4500ELUNX1-----------
ssh soporte2@172.23.249.90

config t
interface Te1/11
switchport trunk allowed vlan remove VLAN_VIEJA
exit
no vlan VLAN_VIEJA
end





