########################################
VLAN: VLAN_NUEVA	NOMBRE_VLAN

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
no DATOS_INTERFACE_VIEJA

interface Port-channel10.VLAN_NUEVA
DATOS_INTERFACE_NUEVA
end

###########TROUBLESHOOTING############

ping NEXTHOP
sh mac address-table vlan VLAN_NUEVA
show ethernet-switching table vlan VLAN_NUEVA

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500LEBX1-----------------
ssh soporte2@172.23.253.28

run sh vlan VLAN_VIEJA

del interfaces ae8 unit 0 family ethernet-switching vlan members NOMBRE_VLAN
del interfaces ae16 unit 0 family ethernet-switching vlan members NOMBRE_VLAN
del vlans NOMBRE_VLAN VLAN_VIEJA
commit synchronize


---------CCSC4500BOLEX1-----------
ssh soporte2@172.23.253.21

config t
interface TenGigabitEthernet1/10
switchport trunk allowed vlan remove VLAN_VIEJA
exit
no vlan VLAN_VIEJA
end





