########################################
VLAN: 2450	ELUN-YESHIVA-LUV

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/4.2350
 description ELUN-YESHIVA-LUV;ID:4
 bandwidth 10240
 encapsulation dot1Q 2350
 ip address 190.94.210.169 255.255.255.252
 service-policy input 10M
 service-policy output 10M
exit

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.2450
 description ELUN-YESHIVA-LUV;ID:4
 bandwidth 10240
encapsulation dot1Q 2450
 ip address 190.94.210.169 255.255.255.252
 service-policy input 10M
 service-policy output 10M
exit
end

###########TROUBLESHOOTING############

ping NEXTHOP
sh mac address-table vlan 2450
show ethernet-switching table vlan 2450

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 2350

del interfaces xe-0/0/11 unit 0 family ethernet-switching vlan members ELUN-YESHIVA-LUV
del interfaces ae4 unit 0 family ethernet-switching vlan members ELUN-YESHIVA-LUV
del vlans ELUN-YESHIVA-LUV
commit synchronize


----------CCSC4500ELUNX1-----------
ssh soporte2@172.23.249.90

config t
interface Te1/11
switchport trunk allowed vlan remove 2350
exit
no vlan 2350
end





