########################################
VLAN: 2452	PA-MEDITRON

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/4.2352
 description ELUN-MEDITRON;ID:26865
 bandwidth 51200
 encapsulation dot1Q 2352
 ip address 172.23.238.189 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.224.188 255.255.255.252 172.23.238.190 name GPON-VL2352-ELUN-MEDITRON

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.2452
 description ELUN-MEDITRON;ID:26865
 bandwidth 51200
encapsulation dot1Q 2452
 ip address 172.23.238.189 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.224.188 255.255.255.252 172.23.238.190 name GPON-VL2452-ELUN-MEDITRON
end

###########TROUBLESHOOTING############

ping 172.23.238.190
sh mac address-table vlan 2452
show ethernet-switching table vlan 2452

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 2352

del interfaces xe-0/0/11 unit 0 family ethernet-switching vlan members PA-MEDITRON
del interfaces ae4 unit 0 family ethernet-switching vlan members PA-MEDITRON
del vlans PA-MEDITRON
commit synchronize


----------CCSC4500ELUNX1-----------
ssh soporte2@172.23.249.90

config t
interface Te1/11
switchport trunk allowed vlan remove 2352
exit
no vlan 2352
end





