########################################
VLAN: 2453	PA-BEIT-AVOT-IP

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/4.2449
 description ELUN-BEIT-AVOT-IP;ID:4
 bandwidth 51200
 encapsulation dot1Q 2449
 ip address 172.23.245.33 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.253.80 255.255.255.252 172.23.245.34 name GPON-VL2449-ELUN-BEIT-AVOT-IP

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.2453
 description ELUN-BEIT-AVOT-IP;ID:4
 bandwidth 51200
encapsulation dot1Q 2453
 ip address 172.23.245.33 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.253.80 255.255.255.252 172.23.245.34 name GPON-VL2453-ELUN-BEIT-AVOT-IP
end

###########TROUBLESHOOTING############

ping 172.23.245.34
sh mac address-table vlan 2453
show ethernet-switching table vlan 2453

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 2449

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members PA-BEIT-AVOT-IP
del interfaces ae5 unit 0 family ethernet-switching vlan members PA-BEIT-AVOT-IP
del vlans PA-BEIT-AVOT-IP vlan-id 2449
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 2449
exit
no vlan 2449
end





