########################################
VLAN: 987	ELUN-DIPROMULCA

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/4.987
 description DIPROMULCA;ID:26136
 bandwidth 51200
 encapsulation dot1Q 987
 ip address 172.23.247.201 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.253.32 255.255.255.252 172.23.247.202 name GPON-VL987-ELUN-DIPROMULCA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.987
 description DIPROMULCA;ID:26136
 bandwidth 51200
encapsulation dot1Q 987
 ip address 172.23.247.201 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.253.32 255.255.255.252 172.23.247.202 name GPON-VL987-ELUN-DIPROMULCA
end

###########TROUBLESHOOTING############

ping 172.23.247.202
sh mac address-table vlan 987
show ethernet-switching table vlan 987

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 987

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members ELUN-DIPROMULCA
del interfaces ae5 unit 0 family ethernet-switching vlan members ELUN-DIPROMULCA
del vlans ELUN-DIPROMULCA vlan-id 987
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 987
exit
no vlan 987
end





