########################################
VLAN: 999	ELUN-CASIO-CENTRO

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/4.999
 description CASIO-CENTRO;ID:26307
 bandwidth 20480
 encapsulation dot1Q 999
 ip address 172.23.240.101 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.193.36 255.255.255.252 172.23.240.102 name GPON-VL999-ELUN-CASIO-CENTRO

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.999
 description CASIO-CENTRO;ID:26307
 bandwidth 20480
encapsulation dot1Q 999
 ip address 172.23.240.101 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.193.36 255.255.255.252 172.23.240.102 name GPON-VL999-ELUN-CASIO-CENTRO
end

###########TROUBLESHOOTING############

ping 172.23.240.102
sh mac address-table vlan 999
show ethernet-switching table vlan 999

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 999

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members ELUN-CASIO-CENTRO
del interfaces ae5 unit 0 family ethernet-switching vlan members ELUN-CASIO-CENTRO
del vlans ELUN-CASIO-CENTRO vlan-id 999
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 999
exit
no vlan 999
end





