########################################
VLAN: 985	ELUN-GUILLERMO-AMAR

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/4.985
 description GUILLERMO-AMAR;ID:
 bandwidth 51200
 encapsulation dot1Q 985
 ip address 172.23.243.205 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.199.208 255.255.255.252 172.23.243.206 name GPON-VL985-ELUN-GUILLERMO-AMAR

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.985
 description GUILLERMO-AMAR;ID:
 bandwidth 51200
encapsulation dot1Q 985
 ip address 172.23.243.205 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.199.208 255.255.255.252 172.23.243.206 name GPON-VL985-ELUN-GUILLERMO-AMAR
end

###########TROUBLESHOOTING############

ping 172.23.243.206
sh mac address-table vlan 985
show ethernet-switching table vlan 985

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 985

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members ELUN-GUILLERMO-AMAR
del interfaces ae5 unit 0 family ethernet-switching vlan members ELUN-GUILLERMO-AMAR
del vlans ELUN-GUILLERMO-AMAR vlan-id 985
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 985
exit
no vlan 985
end





