########################################
VLAN: 963	ELUN-OPTIDIALER

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/4.963
 description ELUN-OPTIDIALER;ID:26321
 bandwidth 51200
 encapsulation dot1Q 963
 ip address 172.23.237.161 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.201.208 255.255.255.252 172.23.237.162 name RED1-GPON-VL963-ELUN-OPTIDIALER

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.963
 description ELUN-OPTIDIALER;ID:26321
 bandwidth 51200
encapsulation dot1Q 963
 ip address 172.23.237.161 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.201.208 255.255.255.252 172.23.237.162 name GPON-GPON-VL963-ELUN-OPTIDIALER
end

###########TROUBLESHOOTING############

ping 172.23.237.162
sh mac address-table vlan 963
show ethernet-switching table vlan 963

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 963

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members ELUN-OPTIDIALER
del interfaces ae5 unit 0 family ethernet-switching vlan members ELUN-OPTIDIALER
del vlans ELUN-OPTIDIALER vlan-id 963
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 963
exit
no vlan 963
end





