########################################
VLAN: 989	ELUN-ELCO

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/4.989
 description ELCO;ID:25990
 bandwidth 51200
 encapsulation dot1Q 989
 ip address 172.23.252.229 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 181.225.43.120 255.255.255.248 172.23.252.230 name GPON-VL989-ELUN-ELCO

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.989
 description ELCO;ID:25990
 bandwidth 51200
encapsulation dot1Q 989
 ip address 172.23.252.229 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 181.225.43.120 255.255.255.248 172.23.252.230 name GPON-VL989-ELUN-ELCO
end

###########TROUBLESHOOTING############

ping 172.23.252.230
sh mac address-table vlan 989
show ethernet-switching table vlan 989

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 989

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members ELUN-ELCO
del interfaces ae5 unit 0 family ethernet-switching vlan members ELUN-ELCO
del vlans ELUN-ELCO vlan-id 989
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 989
exit
no vlan 989
end





