########################################
VLAN: 995	ELUN-SGF-AV-FA 

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/4.995
 description SGF-AV-FA;ID:22646
 bandwidth 51200
 encapsulation dot1Q 995
 ip address 172.23.254.81 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 181.225.47.224 255.255.255.240 172.23.254.82 name GPON-VL995-ELUN-SGF-AV-FA

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.995
 description SGF-AV-FA;ID:22646
 bandwidth 51200
encapsulation dot1Q 995
 ip address 172.23.254.81 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 181.225.47.224 255.255.255.240 172.23.254.82 name GPON-VL995-ELUN-SGF-AV-FA
end

###########TROUBLESHOOTING############

ping 172.23.254.82
sh mac address-table vlan 995
show ethernet-switching table vlan 995

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 995

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members ELUN-SGF-AV-FA 
del interfaces ae5 unit 0 family ethernet-switching vlan members ELUN-SGF-AV-FA 
del vlans ELUN-SGF-AV-FA  vlan-id 995
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 995
exit
no vlan 995
end





