########################################
VLAN: 973	ELUN-SINAGOGA-MARIP

-----VECCSNOC7206X3---------
telnet 181.225.41.20

config t
no interface GigabitEthernet5/0.973
 description ELUN-SINAGOGA-MARIP;ID:
 bandwidth 20480
encapsulation dot1Q 973
 ip address 172.23.252.1 255.255.255.252
 service-policy input 20M
 service-policy output 20M
exit
no ip route 181.225.48.248 255.255.255.248 172.23.252.2 name GPON-VL973-ELUN-SINAGOGA-MARIP
end

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.973
 description ELUN-SINAGOGA-MARIP;ID:
 bandwidth 20480
encapsulation dot1Q 973
 ip address 172.23.252.1 255.255.255.252
 service-policy input 20M
 service-policy output 20M
exit
ip route 181.225.48.248 255.255.255.248 172.23.252.2 name GPON-VL973-ELUN-SINAGOGA-MARIP
end

###########TROUBLESHOOTING############

ping 172.23.252.2
sh mac address-table vlan 973
show ethernet-switching table vlan 973

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 973

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members ELUN-SINAGOGA-MARIP
del interfaces ae5 unit 0 family ethernet-switching vlan members ELUN-SINAGOGA-MARIP
del vlans ELUN-SINAGOGA-MARIP vlan-id 973
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 973
exit
no vlan 973
end





