########################################
VLAN: 994	ELUN-HOTEL-ALEX

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/4.994
 description HOTEL-ALEX;ID:26807
 bandwidth 61440
 encapsulation dot1Q 994
 ip address 172.23.244.229 255.255.255.252
 service-policy input 60M
 service-policy output 60M
exit
no ip route 190.94.199.36 255.255.255.252 172.23.244.230 name GPON-VL994-ELUN-HOTEL-ALEX

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.994
 description HOTEL-ALEX;ID:26807
 bandwidth 61440
encapsulation dot1Q 994
 ip address 172.23.244.229 255.255.255.252
 service-policy input 60M
 service-policy output 60M
exit
ip route 190.94.199.36 255.255.255.252 172.23.244.230 name GPON-VL994-ELUN-HOTEL-ALEX
end

###########TROUBLESHOOTING############

ping 172.23.244.230
sh mac address-table vlan 994
show ethernet-switching table vlan 994

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 994

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members ELUN-HOTEL-ALEX
del interfaces ae5 unit 0 family ethernet-switching vlan members ELUN-HOTEL-ALEX
del vlans ELUN-HOTEL-ALEX vlan-id 994
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 994
exit
no vlan 994
end





