########################################
VLAN: 2451	ELUN-UNION-ISRAELITA

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/4.2351
 description ELUN-UNION-ISRAELITA;ID:25927
 bandwidth 10240
 encapsulation dot1Q 2351
 ip address 190.94.218.9 255.255.255.248
 service-policy input 50M
 service-policy output 50M
exit

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.2451
 description ELUN-UNION-ISRAELITA;ID:25927
 bandwidth 10240
encapsulation dot1Q 2451
 ip address 190.94.218.9 255.255.255.248
 service-policy input 50M
 service-policy output 50M
exit
end

###########TROUBLESHOOTING############

ping NEXTHOP
sh mac address-table vlan 2451
show ethernet-switching table vlan 2451

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 2351

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members ELUN-UNION-ISRAELITA
del interfaces ae5 unit 0 family ethernet-switching vlan members ELUN-UNION-ISRAELITA
del vlans ELUN-UNION-ISRAELITA vlan-id 2351
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 2351
exit
no vlan 2351
end





