########################################
VLAN: 981	ELUN-INV-KAVA-17

------VECREDNOC1004X1------
ssh soporte2@181.225.41.18

config t
no interface TenGigabitEthernet1/0/4.981
 description ELUN-INV-KAVA-17;ID:26845
 bandwidth 51200
 encapsulation dot1Q 981
 ip address 172.23.237.165 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
no ip route 190.94.194.8 255.255.255.252 172.23.237.166 name GPON-VL981-ELUN-INV-KAVA-17

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.981
 description ELUN-INV-KAVA-17;ID:26845
 bandwidth 51200
encapsulation dot1Q 981
 ip address 172.23.237.165 255.255.255.252
 service-policy input 50M
 service-policy output 50M
exit
ip route 190.94.194.8 255.255.255.252 172.23.237.166 name GPON-VL981-ELUN-INV-KAVA-17
end

###########TROUBLESHOOTING############

ping 172.23.237.166
sh mac address-table vlan 981
show ethernet-switching table vlan 981

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 981

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members ELUN-INV-KAVA-17
del interfaces ae5 unit 0 family ethernet-switching vlan members ELUN-INV-KAVA-17
del vlans ELUN-INV-KAVA-17 vlan-id 981
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 981
exit
no vlan 981
end





