########################################
VLAN: 993	ELUN-CVA-CENTRO

----CRED1006X1-----
ssh soporte2@181.225.41.19


config t
no interface Port-channel3.993
 description ELUN-CVA-CENTRO;ID:26329
 bandwidth 102400
 encapsulation dot1Q 993
 ip address 172.23.245.205 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
no ip route 190.94.253.244 255.255.255.252 172.23.245.206 name GPON-VL993-ELUN-CVA-CENTRO

---------LEB1006X1-----------
ssh soporte2@181.225.41.25

config t
interface Port-channel12.993
description ELUN-CVA-CENTRO;ID:26329
 bandwidth 102400
 encapsulation dot1Q 993
 ip address 172.23.245.205 255.255.255.252
 service-policy input 100M
 service-policy output 100M
exit
ip route 190.94.253.244 255.255.255.252 172.23.245.206 name GPON-VL993-ELUN-CVA-CENTRO
end

###########TROUBLESHOOTING############

ping 172.23.245.206
sh mac address-table vlan 993
show ethernet-switching table vlan 993

################################################################
ELIMINAR RESIDUOS

----------CCSJ4500CREX2-----------
ssh soporte2@172.23.253.59

run sh vlan 993

del interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members ELUN-CVA-CENTRO
del interfaces ae5 unit 0 family ethernet-switching vlan members ELUN-CVA-CENTRO
del vlans ELUN-CVA-CENTRO vlan-id 993
commit synchronize


----------CCS3064LIBERX1-----------
ssh soporte2@172.23.253.39

config t
interface Eth1/7
switchport trunk allowed vlan remove 993
exit
no vlan 993
end





