########################################
VLAN: VLAN_NUEVA	NOMBRE_VLAN

-----2NET1004X1------
ssh soporte2@172.23.255.226

no DATOS_INTERFACE_VIEJA


-----2NETJMX204X1-----
ssh soporte2@172.23.245.170

set interface ae1 unit VLAN_NUEVA description NOMBRE_VLAN
set interface ae1 unit VLAN_NUEVA vlan-id VLAN_NUEVA
set interface ae1 unit VLAN_NUEVA family inet address IP_ADDRESS_BIT
RUTAS_ESTATICAS_JUN

###########TROUBLESHOOTING############33
LEBJ5110HX1 - AE8
ssh soporte2@172.23.245.170

CCSJ5120LEBX1
ssh soporte2@172.23.253.57

CCSJ4500LEBX1
ssh soporte2@172.23.253.28

ping NEXTHOP
sh mac address-table vlan VLAN_NUEVA
show ethernet-switching table vlan VLAN_NUEVA